﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>regionType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>3</size>
  </entry>
  <entry>
    <name>dummyPoly1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>dummyPoly2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Radius</name>
    <type>f32</type>
    <default>1.5</default>
  </entry>
  <entry>
    <name>Angle</name>
    <type>s32</type>
    <default>180</default>
  </entry>
  <entry>
    <name>depth</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>width</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>height</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>baseHeightOffset</name>
    <type>f32</type>
    <default>-0.25</default>
  </entry>
  <entry>
    <name>angleCheckType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad2</name>
    <type>dummy8</type>
    <size>3</size>
  </entry>
  <entry>
    <name>AllowAngle</name>
    <type>s32</type>
    <default>90</default>
  </entry>
  <entry>
    <name>textBoxType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad3</name>
    <type>dummy8</type>
    <size>3</size>
  </entry>
  <entry>
    <name>textId</name>
    <type>s32</type>
    <default>10010403</default>
  </entry>
  <entry>
    <name>InvalidFlag</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>grayoutFlag</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>priority</name>
    <type>s32</type>
    <default>3</default>
  </entry>
  <entry>
    <name>execInvalidTime</name>
    <type>f32</type>
    <default>3</default>
  </entry>
  <entry>
    <name>execButtonCircle</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>pad4</name>
    <type>dummy8</type>
    <size>3</size>
  </entry>
</layout>