﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>Hit0_Radius</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit1_Radius</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit2_Radius</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit3_Radius</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>KnockbackDist</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HitStopTime</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffect0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffect1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffect2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffect3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffect4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit0_DmyPoly1</name>
    <type>s16</type>
    <default>100</default>
  </entry>
  <entry>
    <name>Hit1_DmyPoly1</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit2_DmyPoly1</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit3_DmyPoly1</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit0_DmyPoly2</name>
    <type>s16</type>
    <default>120</default>
  </entry>
  <entry>
    <name>Hit1_DmyPoly2</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit2_DmyPoly2</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit3_DmyPoly2</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Blowing Correction</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>AtkPhysCorrection</name>
    <type>s16</type>
    <default>100</default>
  </entry>
  <entry>
    <name>AtkMagCorrection</name>
    <type>s16</type>
    <default>100</default>
  </entry>
  <entry>
    <name>AtkFireCorrection</name>
    <type>s16</type>
    <default>100</default>
  </entry>
  <entry>
    <name>AtkThunCorrection</name>
    <type>s16</type>
    <default>100</default>
  </entry>
  <entry>
    <name>AtkStamCorrection</name>
    <type>s16</type>
    <default>100</default>
  </entry>
  <entry>
    <name>GuardAtkRateCorrection</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>GuardBreakCorrection</name>
    <type>s16</type>
    <default>100</default>
  </entry>
  <entry>
    <name>AtkThrowEscapeCorrection</name>
    <type>s16</type>
    <default>100</default>
  </entry>
  <entry>
    <name>AtkSuperArmorCorrection</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>AtkPhys</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>AtkMag</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>AtkFire</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>AtkThun</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>AtkStam</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>GuardAtkRate</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>GuardBreakRate</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>AtkSuperArmor</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>AtkThrowEscape</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>AtkObj</name>
    <type>s16</type>
    <default>20</default>
  </entry>
  <entry>
    <name>GuardStaminaCutRate</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>GuardRate</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ThrowTypeID</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit0_hitType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit1_hitType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit2_hitType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit3_hitType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>hit0_Priority</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>hit1_Priority</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>hit2_Priority</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>hit3_Priority</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>damageLevel</name>
    <type>u8</type>
    <default>2</default>
  </entry>
  <entry>
    <name>mapHitType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>GuardCutCancelRate</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>AtkAttribute</name>
    <type>s8</type>
    <default>4</default>
  </entry>
  <entry>
    <name>spAttribute</name>
    <type>s8</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>atkType</name>
    <type>s8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>atkMaterial</name>
    <type>s8</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>atkSize</name>
    <type>s8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DefMaterial</name>
    <type>s8</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>DefSfxMaterial</name>
    <type>s8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HitSourceType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ThrowFlag</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>disableGuard</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>disableStaminaAttack</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>disableHitSpEffect</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IgnoreNotifyMissSwingForAI</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>repeatHitSfx</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsArrowAtk</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsGhostAtk</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isDisableNoDamage</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>atkPowForSfxSe</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>atkDirForSfxSe</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>opposeTarget</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>friendlyTarget</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>selfTarget</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isChargeAtk</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isShareHitList</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isCheckObjPenetration</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0x81</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0x81</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>regainableSlotId</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>deathCauseId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>decalId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>decalId2</name>
    <type>s32</type>
    <default>100</default>
  </entry>
  <entry>
    <name>spawnAiSoundId</name>
    <type>s32</type>
    <default>2030</default>
  </entry>
  <entry>
    <name>HitAiSoundId</name>
    <type>s32</type>
    <default>2130</default>
  </entry>
  <entry>
    <name>RumbleId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>RumbleId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>RumbleId2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>RumbleId3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit0_VfxId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit0_DummyPolyId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit0_DummyPolyId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit1_VfxId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit1_DummyPolyId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit1_DummyPolyId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit2_VfxId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit2_DummyPolyId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit2_DummyPolyId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit3_VfxId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit3_DummyPolyId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit3_DummyPolyId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit4_VfxId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit4_DummyPolyId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit4_DummyPolyId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit5_VfxId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit5_DummyPolyId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit5_DummyPolyId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit6_VfxId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit6_DummyPolyId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit6_DummyPolyId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit7_VfxId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit7_DummyPolyId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit7_DummyPolyId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit4_Radius</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit5_Radius</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit6_Radius</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit7_Radius</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit8_Radius</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit9_Radius</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit10_Radius</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit11_Radius</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit12_Radius</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit13_Radius</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit14_Radius</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit15_Radius</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit4_DmyPoly1</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit5_DmyPoly1</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit6_DmyPoly1</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit7_DmyPoly1</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit8_DmyPoly1</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit9_DmyPoly1</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit10_DmyPoly1</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit11_DmyPoly1</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit12_DmyPoly1</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit13_DmyPoly1</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit14_DmyPoly1</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit15_DmyPoly1</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit4_DmyPoly2</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit5_DmyPoly2</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit6_DmyPoly2</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit7_DmyPoly2</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit8_DmyPoly2</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit9_DmyPoly2</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit10_DmyPoly2</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit11_DmyPoly2</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit12_DmyPoly2</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit13_DmyPoly2</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit14_DmyPoly2</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit15_DmyPoly2</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Hit4_hitType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit5_hitType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit6_hitType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit7_hitType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit8_hitType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit9_hitType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit10_hitType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit11_hitType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit12_hitType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit13_hitType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit14_hitType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit15_hitType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>0x174</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>0x178</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>0x17C</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>defMaterialVal0</name>
    <type>s16</type>
    <default>255</default>
  </entry>
  <entry>
    <name>defMaterialVal1</name>
    <type>s16</type>
    <default>139</default>
  </entry>
  <entry>
    <name>defMaterialVal2</name>
    <type>s16</type>
    <default>139</default>
  </entry>
  <entry>
    <name>atkDarkCorrection</name>
    <type>s16</type>
    <default>100</default>
  </entry>
  <entry>
    <name>atkDark</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>IsChargeAtk2</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsChargeAtk3</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>0x18A</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0x18A</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0x18A</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0x18A</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0x18A</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0x18A</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0x18B</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>physSpCorrection</name>
    <type>s16</type>
    <default>100</default>
  </entry>
  <entry>
    <name>magSpCorrection</name>
    <type>s16</type>
    <default>100</default>
  </entry>
  <entry>
    <name>fireSpCorrection</name>
    <type>s16</type>
    <default>100</default>
  </entry>
  <entry>
    <name>thunSpCorrection</name>
    <type>s16</type>
    <default>100</default>
  </entry>
  <entry>
    <name>damageLevelParameter</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>0x195</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>darkSpCorrection</name>
    <type>s16</type>
    <default>100</default>
  </entry>
  <entry>
    <name>atkElementCorrectId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>pad2</name>
    <type>dummy8</type>
    <size>12</size>
  </entry>
</layout>