﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>variationId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>behaviorJudgeId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ezStateBehaviorType_old</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>refType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>2</size>
  </entry>
  <entry>
    <name>refId</name>
    <type>s32</type>
    <default>200</default>
  </entry>
  <entry>
    <name>sfxVariationId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>stamina</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>mp</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>category</name>
    <type>u8</type>
    <default>11</default>
  </entry>
  <entry>
    <name>heroPoint</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad2</name>
    <type>dummy8</type>
    <size>2</size>
  </entry>
</layout>