﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>LocationEventId</name>
    <type>s32</type>
    <default>14000000</default>
  </entry>
  <entry>
    <name>WarpEventId</name>
    <type>s32</type>
    <default>4001950</default>
  </entry>
  <entry>
    <name>BonfireNameId</name>
    <type>s32</type>
    <default>211210</default>
  </entry>
  <entry>
    <name>DescriptionTextId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>PictureId</name>
    <type>s32</type>
    <default>10011</default>
  </entry>
  <entry>
    <name>ListId</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>IsDisableQuickwarp</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>CeremonyId</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>onlineAreaId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>36</size>
  </entry>
</layout>