﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>MemoryBudget0</name>
    <type>f32</type>
    <default>3000</default>
  </entry>
  <entry>
    <name>MemoryBudget1</name>
    <type>f32</type>
    <default>340</default>
  </entry>
  <entry>
    <name>MemoryBudget2</name>
    <type>f32</type>
    <default>500</default>
  </entry>
  <entry>
    <name>MemoryBudget3</name>
    <type>f32</type>
    <default>980</default>
  </entry>
  <entry>
    <name>MemoryBudget4</name>
    <type>f32</type>
    <default>220</default>
  </entry>
  <entry>
    <name>MemoryBudget5</name>
    <type>f32</type>
    <default>150</default>
  </entry>
  <entry>
    <name>MemoryBudget6</name>
    <type>f32</type>
    <default>150</default>
  </entry>
  <entry>
    <name>MemoryBudget7</name>
    <type>f32</type>
    <default>160</default>
  </entry>
  <entry>
    <name>MemoryBudget8</name>
    <type>f32</type>
    <default>60</default>
  </entry>
  <entry>
    <name>MemoryBudget9</name>
    <type>f32</type>
    <default>100</default>
  </entry>
  <entry>
    <name>MemoryBudget10</name>
    <type>f32</type>
    <default>50</default>
  </entry>
  <entry>
    <name>MemoryBudget11</name>
    <type>f32</type>
    <default>145</default>
  </entry>
  <entry>
    <name>MemoryBudget12</name>
    <type>f32</type>
    <default>5</default>
  </entry>
  <entry>
    <name>MemoryBudget13</name>
    <type>f32</type>
    <default>140</default>
  </entry>
  <entry>
    <name>MemoryBudget14</name>
    <type>f32</type>
    <default>110</default>
  </entry>
  <entry>
    <name>MemoryBudget15</name>
    <type>f32</type>
    <default>100</default>
  </entry>
  <entry>
    <name>MemoryBudget16</name>
    <type>f32</type>
    <default>20</default>
  </entry>
  <entry>
    <name>MemoryBudget17</name>
    <type>f32</type>
    <default>256</default>
  </entry>
  <entry>
    <name>MemoryBudget18</name>
    <type>f32</type>
    <default>45</default>
  </entry>
  <entry>
    <name>MemoryBudget19</name>
    <type>f32</type>
    <default>5</default>
  </entry>
  <entry>
    <name>MemoryBudget20</name>
    <type>f32</type>
    <default>200</default>
  </entry>
  <entry>
    <name>MemoryBudget21</name>
    <type>f32</type>
    <default>50</default>
  </entry>
  <entry>
    <name>MemoryBudget22</name>
    <type>f32</type>
    <default>50</default>
  </entry>
  <entry>
    <name>MemoryBudget23</name>
    <type>f32</type>
    <default>50</default>
  </entry>
  <entry>
    <name>MemoryBudget24</name>
    <type>f32</type>
    <default>3000</default>
  </entry>
  <entry>
    <name>MemoryBudget25</name>
    <type>f32</type>
    <default>370</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>28</size>
  </entry>
</layout>