﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>atkBullet_Id</name>
    <type>s32</type>
    <default>3</default>
  </entry>
  <entry>
    <name>sfxIdBullet</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>sfxIdHit</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>sfxIdFlick</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>life</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>dist</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>shootInterval</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>gravityInRange</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>gravityOutRange</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>homingStopRange</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>initVellocity</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>accelInRange</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>accelOutRange</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>maxVellocity</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>minVellocity</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>accelTime</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>homingBeginDist</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>hitRadius</name>
    <type>f32</type>
    <default>0.1</default>
  </entry>
  <entry>
    <name>hitRadiusMax</name>
    <type>f32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spreadTime</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>expDelay</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>homingOffsetRange</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>dmgHitRecordLifeTime</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>externalForce</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffectIdForShooter</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>autoSearchNpcThinkId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>hitBulletId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffectId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffectId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffectId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffectId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>numShoot</name>
    <type>s16</type>
    <default>1</default>
  </entry>
  <entry>
    <name>homingAngle</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>shootAngle</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>shootAngleInterval</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>shootAngleXInterval</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>damageDamp</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>magicDamageDamp</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>fireDamageDamp</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>thunderDamageDamp</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>staminaDamp</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>knockbackDamp</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>shootAngleXZ</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>lockShootLimitAng</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>isPenetrate</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>prevVellocityDirRate</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>atkAttribute</name>
    <type>u8</type>
    <default>4</default>
  </entry>
  <entry>
    <name>spAttribute</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>Material_AttackType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Material_AttackMaterial</name>
    <type>u8</type>
    <default>6</default>
  </entry>
  <entry>
    <name>Material_Size</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>launchConditionType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FollowType0</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>FollowType1</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>FollowType2</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>EmittePosType0</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>EmittePosType1</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>EmittePosType2</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsAttackSfx</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsEndlessHit</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsPenetrateMap</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsHitBothTeam</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsUseShardHitList</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>IsUseMultiDmyPolyIfPlace</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>attachEffectType0</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>attachEffectType1</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsHitForceMagic</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsIgnoreSfxIfHitWater</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsIgnoreMoveStateIfHitWater</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsHitDarkForceMagic</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsInheritEffectToChild</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsInheritSpeedToChild</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsLockModule</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsSearchForTarget</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsEmittedBullet</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsInheritLifeToChild</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>darkDamageDamp</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>bulletHitType0</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>bulletHitType1</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SpHomingYAngle</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>rand_ShootAngleXZ</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>rand_ShootANgleY</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>bulletEmitter_bulletId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>bulletEmitter_ShootInterval0</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>bulletEmitter_InitInterval</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SpHomingYAngleForEnemy</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>bulletEmitter_ShootInterval1</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LaunchType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LimitBulletParamId</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>CounterHitType</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>IsPosHitBullet</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsAttachAttackSfx</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsSpCorrection0</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsSpCorrection1</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>IsPenetrateTarget</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsSpCorrection2</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsDisableIntScale</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xC3</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>EmittePosRadius</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>hitObjectId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>subLife</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>subHomingAngle</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>2</size>
  </entry>
  <entry>
    <name>lockShootCorrectionAng</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad2</name>
    <type>dummy8</type>
    <size>40</size>
  </entry>
</layout>