﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>stageMaxVal0</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>stageMaxVal1</name>
    <type>f32</type>
    <default>30</default>
  </entry>
  <entry>
    <name>stageMaxVal2</name>
    <type>f32</type>
    <default>40</default>
  </entry>
  <entry>
    <name>stageMaxVal3</name>
    <type>f32</type>
    <default>60</default>
  </entry>
  <entry>
    <name>stageMaxVal4</name>
    <type>f32</type>
    <default>99</default>
  </entry>
  <entry>
    <name>stageMaxGrowVal0</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>stageMaxGrowVal1</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>stageMaxGrowVal2</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>stageMaxGrowVal3</name>
    <type>f32</type>
    <default>90</default>
  </entry>
  <entry>
    <name>stageMaxGrowVal4</name>
    <type>f32</type>
    <default>100</default>
  </entry>
  <entry>
    <name>adjPt_maxGrowVal0</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>adjPt_maxGrowVal1</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>adjPt_maxGrowVal2</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>adjPt_maxGrowVal3</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>adjPt_maxGrowVal4</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>init_inclination_soul</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>adjustment_value</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>boundry_inclination_soul</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>boundry_value</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>4</size>
  </entry>
</layout>