﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>EventLayerID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MapStudioLayerID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>GparamID[Up]</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>GparamID[Low]</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Point CloudID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>GI_TextureID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Light GroupID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>IsReload</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>IsDisableOnline</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>10</size>
  </entry>
</layout>