﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>CommandID</name>
    <type>s32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>FaceParamID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>TableID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ViewCondition</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>PreviewMode</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>3</size>
  </entry>
  <entry>
    <name>MenuType</name>
    <type>s8</type>
    <default>2</default>
  </entry>
  <entry>
    <name>pad2</name>
    <type>dummy8</type>
    <size>11</size>
  </entry>
</layout>