﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>BaseRec_mp</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>BaseRec_sp</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>red_Falldam</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>soul</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>equip_Wep_Right</name>
    <type>s32</type>
    <default>2010000</default>
  </entry>
  <entry>
    <name>equip_Subwep_Right</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>equip_Wep_Left</name>
    <type>s32</type>
    <default>21280000</default>
  </entry>
  <entry>
    <name>equip_Subwep_Left</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>equip_Helm</name>
    <type>s32</type>
    <default>72000000</default>
  </entry>
  <entry>
    <name>equip_Armor</name>
    <type>s32</type>
    <default>72001000</default>
  </entry>
  <entry>
    <name>equip_Gaunt</name>
    <type>s32</type>
    <default>72002000</default>
  </entry>
  <entry>
    <name>equip_Leg</name>
    <type>s32</type>
    <default>72003000</default>
  </entry>
  <entry>
    <name>equip_Arrow</name>
    <type>s32</type>
    <default>400000</default>
  </entry>
  <entry>
    <name>equip_Bolt</name>
    <type>s32</type>
    <default>404000</default>
  </entry>
  <entry>
    <name>equip_SubArrow</name>
    <type>s32</type>
    <default>400200</default>
  </entry>
  <entry>
    <name>equip_SubBolt</name>
    <type>s32</type>
    <default>404300</default>
  </entry>
  <entry>
    <name>equip_Accessory1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>equip_Accessory2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>equip_Accessory3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>equip_Accessory4</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>equip_Accessory5</name>
    <type>s32</type>
    <default>10000</default>
  </entry>
  <entry>
    <name>Equip_Skill_01</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Equip_Skill_02</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Equip_Skill_03</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>equip_Spell_01</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>equip_Spell_02</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>equip_Spell_03</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>equip_Spell_04</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>equip_Spell_05</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>equip_Spell_06</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>equip_Spell_07</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Item_01</name>
    <type>s32</type>
    <default>165</default>
  </entry>
  <entry>
    <name>Item_02</name>
    <type>s32</type>
    <default>290</default>
  </entry>
  <entry>
    <name>Item_03</name>
    <type>s32</type>
    <default>310</default>
  </entry>
  <entry>
    <name>Item_04</name>
    <type>s32</type>
    <default>292</default>
  </entry>
  <entry>
    <name>Item_05</name>
    <type>s32</type>
    <default>294</default>
  </entry>
  <entry>
    <name>Item_06</name>
    <type>s32</type>
    <default>330</default>
  </entry>
  <entry>
    <name>Item_07</name>
    <type>s32</type>
    <default>341</default>
  </entry>
  <entry>
    <name>Item_08</name>
    <type>s32</type>
    <default>271</default>
  </entry>
  <entry>
    <name>Item_09</name>
    <type>s32</type>
    <default>272</default>
  </entry>
  <entry>
    <name>Item_10</name>
    <type>s32</type>
    <default>240</default>
  </entry>
  <entry>
    <name>npcPlayerFaceGenId</name>
    <type>s32</type>
    <default>9000</default>
  </entry>
  <entry>
    <name>npcPlayerThinkId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>baseHp</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>baseMp</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>baseSp</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>arrowNum</name>
    <type>s16</type>
    <default>99</default>
  </entry>
  <entry>
    <name>boltNum</name>
    <type>s16</type>
    <default>99</default>
  </entry>
  <entry>
    <name>subArrowNum</name>
    <type>s16</type>
    <default>99</default>
  </entry>
  <entry>
    <name>subBoltNum</name>
    <type>s16</type>
    <default>99</default>
  </entry>
  <entry>
    <name>QWC_sb</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>QWC_mw</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>QWC_cd</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>soulLvl</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>baseVit</name>
    <type>s8</type>
    <default>99</default>
  </entry>
  <entry>
    <name>baseWil</name>
    <type>s8</type>
    <default>99</default>
  </entry>
  <entry>
    <name>baseEnd</name>
    <type>s8</type>
    <default>99</default>
  </entry>
  <entry>
    <name>baseStr</name>
    <type>s8</type>
    <default>99</default>
  </entry>
  <entry>
    <name>baseDex</name>
    <type>s8</type>
    <default>99</default>
  </entry>
  <entry>
    <name>baseMag</name>
    <type>s8</type>
    <default>99</default>
  </entry>
  <entry>
    <name>baseFai</name>
    <type>s8</type>
    <default>99</default>
  </entry>
  <entry>
    <name>baseLuc</name>
    <type>s8</type>
    <default>99</default>
  </entry>
  <entry>
    <name>baseHeroPoint</name>
    <type>s8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>baseDurability</name>
    <type>s8</type>
    <default>99</default>
  </entry>
  <entry>
    <name>itemNum_01</name>
    <type>u8</type>
    <default>10</default>
  </entry>
  <entry>
    <name>itemNum_02</name>
    <type>u8</type>
    <default>99</default>
  </entry>
  <entry>
    <name>itemNum_03</name>
    <type>u8</type>
    <default>99</default>
  </entry>
  <entry>
    <name>itemNum_04</name>
    <type>u8</type>
    <default>99</default>
  </entry>
  <entry>
    <name>itemNum_05</name>
    <type>u8</type>
    <default>99</default>
  </entry>
  <entry>
    <name>itemNum_06</name>
    <type>u8</type>
    <default>99</default>
  </entry>
  <entry>
    <name>itemNum_07</name>
    <type>u8</type>
    <default>99</default>
  </entry>
  <entry>
    <name>itemNum_08</name>
    <type>u8</type>
    <default>99</default>
  </entry>
  <entry>
    <name>itemNum_09</name>
    <type>u8</type>
    <default>99</default>
  </entry>
  <entry>
    <name>itemNum_10</name>
    <type>u8</type>
    <default>99</default>
  </entry>
  <entry>
    <name>bodyScaleHead</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>bodyScaleBreast</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>BodyScaleAbdomen</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>BodyScaleArm</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>BodyScaleLeg</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>gestureid0</name>
    <type>u8</type>
    <default>2</default>
  </entry>
  <entry>
    <name>gestureid1</name>
    <type>u8</type>
    <default>5</default>
  </entry>
  <entry>
    <name>gestureid2</name>
    <type>u8</type>
    <default>10</default>
  </entry>
  <entry>
    <name>gestureid3</name>
    <type>u8</type>
    <default>11</default>
  </entry>
  <entry>
    <name>gestureid4</name>
    <type>u8</type>
    <default>12</default>
  </entry>
  <entry>
    <name>gestureid5</name>
    <type>u8</type>
    <default>13</default>
  </entry>
  <entry>
    <name>gestureid6</name>
    <type>u8</type>
    <default>14</default>
  </entry>
  <entry>
    <name>npcPlayerType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>npcPlayerDrawType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>NpcPlayerSex</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>vowType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>VoiceType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>1</size>
  </entry>
  <entry>
    <name>equip_Wep_Right_GenId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>equip_Subwep_Right_GenId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>equip_Wep_Left_GenId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>equip_Subwep_Left_GenId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>equip_Helm_GenId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>equip_Armor_GenId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>equip_Gaunt_GenId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>equip_Leg_GenId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>equip_Wep_Body_GenId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SecondaryItem_01</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SecondaryItem_02</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SecondaryItem_03</name>
    <type>s32</type>
    <default>500</default>
  </entry>
  <entry>
    <name>SecondaryItem_04</name>
    <type>s32</type>
    <default>100</default>
  </entry>
  <entry>
    <name>SecondaryItem_05</name>
    <type>s32</type>
    <default>101</default>
  </entry>
  <entry>
    <name>SecondaryItem_06</name>
    <type>s32</type>
    <default>102</default>
  </entry>
  <entry>
    <name>SecondaryItem_07</name>
    <type>s32</type>
    <default>103</default>
  </entry>
  <entry>
    <name>SecondaryItem_08</name>
    <type>s32</type>
    <default>385</default>
  </entry>
  <entry>
    <name>secondaryItemNum_01</name>
    <type>u8</type>
    <default>99</default>
  </entry>
  <entry>
    <name>secondaryItemNum_02</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>secondaryItemNum_03</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>secondaryItemNum_04</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>secondaryItemNum_05</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>secondaryItemNum_06</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>secondaryItemNum_07</name>
    <type>u8</type>
    <default>10</default>
  </entry>
  <entry>
    <name>secondaryItemNum_08</name>
    <type>u8</type>
    <default>10</default>
  </entry>
  <entry>
    <name>pad2</name>
    <type>dummy8</type>
    <size>12</size>
  </entry>
</layout>