﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>HP</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mana</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>Stamina</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>PhysDmg</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>slashDmg</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>blowDmg</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>thrustDmg</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>neutral</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MagicDmg</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FireDmg</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ThunderDmg</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DarkDmg</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>PhysResist</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MagicResist</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FireResist</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ThunderResist</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DarkResist</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>StaminaDmg</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MpRecover</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>PoisonResist</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ToxicResist</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>BleedResist</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>CurseResist</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FrostResist</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HpRecover</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>subMpRecover</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>subHpRecover</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>20</size>
  </entry>
</layout>