﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>limitationTime_0</name>
    <type>f32</type>
    <default>900</default>
  </entry>
  <entry>
    <name>observationTime_0</name>
    <type>f32</type>
    <default>900</default>
  </entry>
  <entry>
    <name>limitationTime_1</name>
    <type>f32</type>
    <default>600</default>
  </entry>
  <entry>
    <name>observationTime_1</name>
    <type>f32</type>
    <default>450</default>
  </entry>
  <entry>
    <name>limitationTime_2</name>
    <type>f32</type>
    <default>300</default>
  </entry>
  <entry>
    <name>observationTime_2</name>
    <type>f32</type>
    <default>200</default>
  </entry>
  <entry>
    <name>limitationTime_3</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>observationTime_3</name>
    <type>f32</type>
    <default>0</default>
  </entry>
</layout>