﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>TextureId0</name>
    <type>s32</type>
    <default>100000</default>
  </entry>
  <entry>
    <name>dmyPolyID</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>pitchAngle</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>yawAngle</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>nearDistance</name>
    <type>f32</type>
    <default>-0.5</default>
  </entry>
  <entry>
    <name>farDistance</name>
    <type>f32</type>
    <default>5</default>
  </entry>
  <entry>
    <name>nearSize</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>farSize</name>
    <type>f32</type>
    <default>3</default>
  </entry>
  <entry>
    <name>maskSpEffectID</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>randomVariationNum0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>randomVariationNum1</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>randomVariationNum2</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>randomVariationNum3</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>replaceTextureId_byMaterial</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>dmypolyCategory0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>dmypolyCategory1</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>decalShapeType0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>decalShapeType1</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>decalShapeType2</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>decalShapeType3</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>useDeferredDecal</name>
    <type>b32</type>
    <default>True</default>
  </entry>
  <entry>
    <name>usePaintDecal</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>targetAttackChr</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>targetDamageChr</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>targetOtherChr</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>targetMapObj</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>usePom</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0x26</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0x26</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0x26</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0x26</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0x26</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0x26</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0x27</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0x27</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0x27</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0x27</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0x27</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0x27</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0x27</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0x27</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>randomSizeMin</name>
    <type>s16</type>
    <default>80</default>
  </entry>
  <entry>
    <name>randomSizeMax</name>
    <type>s16</type>
    <default>160</default>
  </entry>
  <entry>
    <name>randomRollMin</name>
    <type>f32</type>
    <default>-20</default>
  </entry>
  <entry>
    <name>randomRollMax</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>randomPitchMin</name>
    <type>f32</type>
    <default>-10</default>
  </entry>
  <entry>
    <name>randomPitchMax</name>
    <type>f32</type>
    <default>10</default>
  </entry>
  <entry>
    <name>randomYawMin</name>
    <type>f32</type>
    <default>-10</default>
  </entry>
  <entry>
    <name>randomYawMax</name>
    <type>f32</type>
    <default>10</default>
  </entry>
  <entry>
    <name>pomHeightScale</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>pomSampleMin</name>
    <type>u8</type>
    <default>8</default>
  </entry>
  <entry>
    <name>pomSampleMax</name>
    <type>u8</type>
    <default>64</default>
  </entry>
  <entry>
    <name>Contrast1</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>TextureLengthType[0-3]</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>TextureWidthX</name>
    <type>f32</type>
    <default>40</default>
  </entry>
  <entry>
    <name>TextureWidthZ</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>TextureLifeTime</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>0x58</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>0x5C</name>
    <type>f32</type>
    <default>0.05</default>
  </entry>
  <entry>
    <name>0x60</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>0x64</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>0x68</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>0x6C</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>TextureId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>TextureId2</name>
    <type>s32</type>
    <default>100000</default>
  </entry>
  <entry>
    <name>TextureId3</name>
    <type>s32</type>
    <default>100000</default>
  </entry>
  <entry>
    <name>Brightness</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>TextureId4</name>
    <type>s32</type>
    <default>100000</default>
  </entry>
  <entry>
    <name>TextureId5</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>TextureId6</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>R(Diffuse)</name>
    <type>u8</type>
    <default>6</default>
  </entry>
  <entry>
    <name>G(Diffuse)</name>
    <type>u8</type>
    <default>2</default>
  </entry>
  <entry>
    <name>B(Diffuse)</name>
    <type>u8</type>
    <default>2</default>
  </entry>
  <entry>
    <name>UnkNaM</name>
    <type>s8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>R(Specular)</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>G(Specular)</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>B(Specular)</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DelayedSpawnState [ON_OFF]</name>
    <type>s8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Contrast2</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>0x98</name>
    <type>f32</type>
    <default>60</default>
  </entry>
  <entry>
    <name>0x9C</name>
    <type>f32</type>
    <default>10</default>
  </entry>
  <entry>
    <name>0xA0</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>0xA1</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>0xA2</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>0xA3</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>minVal</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>maxVal</name>
    <type>f32</type>
    <default>10</default>
  </entry>
  <entry>
    <name>0xAC</name>
    <type>u8</type>
    <default>2</default>
  </entry>
  <entry>
    <name>0xAD</name>
    <type>u8</type>
    <default>5</default>
  </entry>
  <entry>
    <name>DecalSpawnDelay[sec]</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsContactPlayer</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsFormCube</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0xB0</name>
    <type>b32</type>
    <default>False</default>
  </entry>
  <entry>
    <name>TextureSpawnDelay[sec]</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>8</size>
  </entry>
</layout>