﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>sortId</name>
    <type>s32</type>
    <default>950000</default>
  </entry>
  <entry>
    <name>wanderingEquipId</name>
    <type>s32</type>
    <default>171000</default>
  </entry>
  <entry>
    <name>vagrantItemLotId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>vagrantBonuseneDropItemLotId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>vagrantItemEneDropItemLotId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>fixPrice</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>basicPrice</name>
    <type>s32</type>
    <default>200</default>
  </entry>
  <entry>
    <name>sellValue</name>
    <type>s32</type>
    <default>100</default>
  </entry>
  <entry>
    <name>weight</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>residentSpEffectId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>residentSpEffectId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>residentSpEffectId3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>materialSetId</name>
    <type>s32</type>
    <default>7000</default>
  </entry>
  <entry>
    <name>partsDamageRate</name>
    <type>f32</type>
    <default>1.1</default>
  </entry>
  <entry>
    <name>correctSARecover</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>originEquipPro1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipPro2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipPro3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipPro4</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipPro5</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipPro6</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipPro7</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipPro8</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipPro9</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipPro10</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipPro11</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipPro12</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipPro13</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipPro14</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipPro15</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipPro16</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>faceScaleM_ScaleX</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>faceScaleM_ScaleZ</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>faceScaleM_MaxX</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>faceScaleM_MaxZ</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>faceScaleF_ScaleX</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>faceScaleF_ScaleZ</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>faceScaleF_MaxX</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>faceScaleF_MaxX</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>qwcId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>equipModelID</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>iconIdM</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>iconIdF</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Knockback</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>KnockbackBounceRate</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>durability</name>
    <type>s16</type>
    <default>10</default>
  </entry>
  <entry>
    <name>durabilityMax</name>
    <type>s16</type>
    <default>10</default>
  </entry>
  <entry>
    <name>saDurability</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>defFlickPower</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>defensePhys</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>defenseMagic</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>defenseFire</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>defenseThunder</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>defenseSlash</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>defenseBlow</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>defenseThrust</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>resistPoison</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>resistToxic</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>resistBlood</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>resistCurse</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>reinforceTypeId</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>compTrophySedId</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>shopLv</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>knockbackParamId</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>FlickDamageCutRate</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>equipModelCategory</name>
    <type>u8</type>
    <default>5</default>
  </entry>
  <entry>
    <name>equipModelGender</name>
    <type>u8</type>
    <default>4</default>
  </entry>
  <entry>
    <name>protectorCategory</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>defenseMaterial</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>defenseMaterialSfx</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>partsDmgType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>defenseMaterial_Weak</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>defenseMaterialSfx_Weak</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>isDeposit</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>headEquip</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>bodyEquip</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>armEquip</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>legEquip</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>useFaceScale</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag00</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag01</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag02</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag03</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag04</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag05</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag06</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag07</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag08</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag09</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag10</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag11</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag12</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag13</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag14</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag15</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag16</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag17</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag18</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag19</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag20</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag21</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag22</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag23</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag24</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag25</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag26</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag27</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag28</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag29</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag30</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag31</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag32</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag33</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag34</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag35</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag36</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag37</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag38</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag39</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag40</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag41</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag42</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag43</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag44</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag45</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag46</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>InvisibleFlag47</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>disableMultiDropShare</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>simpleModelForDlc1</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isGuestDrop0</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>isGuestDrop1</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>simpleModelForDlc2</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk1</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk2</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk3</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk4</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk5</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>PhysDamageCutRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>SlashDamageCutRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>StrikeDamageCutRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>ThrustDamageCutRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>MagicDamageCutRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>FireDamageCutRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>ThunderDamageCutRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>MaterialId0</name>
    <type>u16</type>
    <default>146</default>
  </entry>
  <entry>
    <name>MaterialId1</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MaterialId2</name>
    <type>u16</type>
    <default>106</default>
  </entry>
  <entry>
    <name>MaterialId3</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MaterialId4</name>
    <type>u16</type>
    <default>106</default>
  </entry>
  <entry>
    <name>MaterialId5</name>
    <type>u16</type>
    <default>139</default>
  </entry>
  <entry>
    <name>MaterialId6</name>
    <type>u16</type>
    <default>139</default>
  </entry>
  <entry>
    <name>MaterialId7</name>
    <type>u16</type>
    <default>139</default>
  </entry>
  <entry>
    <name>protectorCategoryId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Poise</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>4</size>
  </entry>
  <entry>
    <name>DarkDamageCutRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>defenseDark</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk6</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk7</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk8</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>UpperArmId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Unk9</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>resistFrost</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask00</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask01</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask02</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask03</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask04</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask05</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask06</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask07</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask08</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask09</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask10</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask11</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask12</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask13</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask14</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask15</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask16</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask17</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask18</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask19</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask20</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask21</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask22</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask23</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask24</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask25</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask26</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask27</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask28</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask29</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask30</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask31</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask32</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask33</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask34</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask35</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask36</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask37</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask38</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask39</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask40</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask41</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask42</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask43</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask44</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask45</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask46</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask47</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask48</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask49</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask50</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask51</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask52</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask53</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask54</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask55</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask56</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask57</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask58</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask59</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask60</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask61</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask62</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask63</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask64</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask65</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask66</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask67</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask68</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask69</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask70</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask71</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask72</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask73</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask74</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask75</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask76</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask77</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask78</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask79</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask80</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask81</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask82</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask83</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask84</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask85</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask86</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask87</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask88</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask89</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask90</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask91</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask92</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask93</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask94</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask95</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask96</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mask97</name>
    <type>u8</type>
    <default>0</default>
  </entry>
</layout>