﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>refId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>sfxVariationId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>weight</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>fragmentNum</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>sellValue</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>replaceItemId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>behaviorId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>sortId</name>
    <type>s32</type>
    <default>80000</default>
  </entry>
  <entry>
    <name>qwcId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>yesNoDialogMessageId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>magicId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>iconId</name>
    <type>s16</type>
    <default>6</default>
  </entry>
  <entry>
    <name>modelId</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>shopLv</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>compTrophySedId</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>trophySeqId</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>maxNum</name>
    <type>s16</type>
    <default>99</default>
  </entry>
  <entry>
    <name>consumeHeroPoint</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>overDexterity</name>
    <type>u8</type>
    <default>50</default>
  </entry>
  <entry>
    <name>goodsType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>refCategory</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffectCategory</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>goodsCategory</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>goodsUseAnim</name>
    <type>s8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>opmeMenuType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>useLimitCategory</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>replaceCategory</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>vowType0</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType1</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType2</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType3</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType4</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType5</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType6</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType7</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType8</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType9</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType10</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType11</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType12</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType13</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType14</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType15</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>enable_live</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>enable_gray</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>enable_white</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>enable_black</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>enable_multi</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>disable_offline</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isEquip</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isConsume</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>isAutoEquip</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isEstablishment</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isOnlyOne</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isDrop</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>isDeposit</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>isDisableHand</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isTravelItem</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isSuppleItem</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isFullSuppleItem</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isEnhance</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isFixItem</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>disableMutliDropShare</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>disableUseAtColiseum</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>disableUseAtOutofColiseum</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>useBulletMaxNum</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>useHpCureMaxNum</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isAutoReplenish</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>canMultiUse</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isGuestDrop</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isEnchantLeftHand</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isApplySpecialEffect</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk1</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk2</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk3</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>refId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>reinforceParamWeapon</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>VagrantItemLotId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>VagrantBonusEneDropItemLotId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>vagrantItemeneDropItemLotId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>refVirtualWepId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>replaceItemId_BySpEffect</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>replaceTriggerSpEffectId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>isLoadOfCinder</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>isPlayRegion1</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isLadder</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isMultiPlay</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>useSelected</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk4</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isPlayRegion2</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isNetPenalized</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>SuppleItemType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>menuAdhocType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>drop [ON_OFF]</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>maxRepNum</name>
    <type>s16</type>
    <default>1</default>
  </entry>
  <entry>
    <name>invadeType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>1</size>
  </entry>
  <entry>
    <name>shopId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>fpConsume</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>useLimitCategory2</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad2</name>
    <type>dummy8</type>
    <size>8</size>
  </entry>
</layout>