﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>refId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>sfxVariationId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>weight</name>
    <type>f32</type>
    <default>0.6</default>
  </entry>
  <entry>
    <name>behaviorId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>basicPrice</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>sellValue</name>
    <type>s32</type>
    <default>150</default>
  </entry>
  <entry>
    <name>sortId</name>
    <type>s32</type>
    <default>80000</default>
  </entry>
  <entry>
    <name>qwcId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>equipModelId</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>iconId</name>
    <type>s16</type>
    <default>5000</default>
  </entry>
  <entry>
    <name>shopLv</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>trophySGradeId</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>trophySeqId</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>equipModelCategory</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>equipModelGender</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>accessoryCategory</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>refCategory</name>
    <type>u8</type>
    <default>2</default>
  </entry>
  <entry>
    <name>spEffectCategory</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>1</size>
  </entry>
  <entry>
    <name>vagrantItemLotId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>vagrantBonusEneDropItemLotId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>vagrantItemEneDropItemLotId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>IsDeposit</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>IsEquipOutBrake</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>disableMultiDropShare</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsDiscard</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>IsBool</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>0x3C</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0x3C</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>0x3C</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>pad2</name>
    <type>dummy8</type>
    <size>3</size>
  </entry>
  <entry>
    <name>Costvalue</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>RingCompatibilityId</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>VowId</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>AchievementID</name>
    <type>u8</type>
    <default>13</default>
  </entry>
  <entry>
    <name>refId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>refId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>refId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>refId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad3</name>
    <type>dummy8</type>
    <size>8</size>
  </entry>
</layout>