﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>MaterialId01</name>
    <type>s32</type>
    <default>1000</default>
  </entry>
  <entry>
    <name>MaterialId02</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MaterialId03</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MaterialId04</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MaterialId05</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>ItemNum01</name>
    <type>s8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>ItemNum02</name>
    <type>s8</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>ItemNum03</name>
    <type>s8</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>ItemNum04</name>
    <type>s8</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>ItemNum05</name>
    <type>s8</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>isDisableDispNum01</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isDisableDispNum02</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isDisableDispNum03</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>isDisableDispNum04</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isDisableDispNum05</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>6</size>
  </entry>
</layout>