﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>behaviorVariationId</name>
    <type>s32</type>
    <default>4800</default>
  </entry>
  <entry>
    <name>sortId</name>
    <type>s32</type>
    <default>850000</default>
  </entry>
  <entry>
    <name>wanderingEquipId</name>
    <type>s32</type>
    <default>933600</default>
  </entry>
  <entry>
    <name>weight</name>
    <type>f32</type>
    <default>1.5</default>
  </entry>
  <entry>
    <name>weaponWeightRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>fixPrice</name>
    <type>s32</type>
    <default>800</default>
  </entry>
  <entry>
    <name>basicPrice</name>
    <type>s32</type>
    <default>130</default>
  </entry>
  <entry>
    <name>sellValue</name>
    <type>s32</type>
    <default>100</default>
  </entry>
  <entry>
    <name>correctStrength</name>
    <type>f32</type>
    <default>30</default>
  </entry>
  <entry>
    <name>correctAgility</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>corretMagic</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>corretFaith</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>physGuardCutRate</name>
    <type>f32</type>
    <default>45</default>
  </entry>
  <entry>
    <name>magGuardCutRate</name>
    <type>f32</type>
    <default>30</default>
  </entry>
  <entry>
    <name>fireGuardCutRate</name>
    <type>f32</type>
    <default>25</default>
  </entry>
  <entry>
    <name>thunGuardCutRate</name>
    <type>f32</type>
    <default>25</default>
  </entry>
  <entry>
    <name>spEffectBehaviorId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectBehaviorId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectBehaviorId2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>residentSpEffectId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>residentSpEffectId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>residentSpEffectId2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>materialSetId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>originEquipWep0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipWep1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipWep2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipWep3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipWep4</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipWep5</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipWep6</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipWep7</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipWep8</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipWep9</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipWep10</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipWep11</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipWep12</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipWep13</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipWep14</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>originEquipWep15</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>antiDemonDamageRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>antUndeadDamageRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>antHollowDamageRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>antAbyssalDamageRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>vagrantItemLotId</name>
    <type>s32</type>
    <default>100700</default>
  </entry>
  <entry>
    <name>vagrantBonusEneDropItemLotId</name>
    <type>s32</type>
    <default>100710</default>
  </entry>
  <entry>
    <name>vagrantItemEneDropItemLotId</name>
    <type>s32</type>
    <default>100720</default>
  </entry>
  <entry>
    <name>equipModelId</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>iconId</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>durability</name>
    <type>s16</type>
    <default>80</default>
  </entry>
  <entry>
    <name>durailityMax</name>
    <type>s16</type>
    <default>80</default>
  </entry>
  <entry>
    <name>attackThrowEscape</name>
    <type>s16</type>
    <default>1</default>
  </entry>
  <entry>
    <name>parryDamageLife</name>
    <type>s16</type>
    <default>10</default>
  </entry>
  <entry>
    <name>atkBasePhysics</name>
    <type>s16</type>
    <default>105</default>
  </entry>
  <entry>
    <name>atkBaseMagic</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>atkBaseFire</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>atkBaseThunder</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>atkBaseStamina</name>
    <type>s16</type>
    <default>40</default>
  </entry>
  <entry>
    <name>saWeaponDamage</name>
    <type>s16</type>
    <default>14</default>
  </entry>
  <entry>
    <name>saDurability</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>guardAngle</name>
    <type>s16</type>
    <default>60</default>
  </entry>
  <entry>
    <name>staminaGuardDef</name>
    <type>s16</type>
    <default>30</default>
  </entry>
  <entry>
    <name>reinforceTypeId</name>
    <type>s16</type>
    <default>500</default>
  </entry>
  <entry>
    <name>trophySGradeId</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>trophySeqId</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>throwAtkRate</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>bowDistRate</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>equipModelCategory</name>
    <type>u8</type>
    <default>7</default>
  </entry>
  <entry>
    <name>equipModelGender</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>weaponCategory</name>
    <type>u8</type>
    <default>12</default>
  </entry>
  <entry>
    <name>wepmotionCategory</name>
    <type>u8</type>
    <default>48</default>
  </entry>
  <entry>
    <name>guardmotionCategory</name>
    <type>u8</type>
    <default>2</default>
  </entry>
  <entry>
    <name>atkMaterial</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>defMaterial</name>
    <type>u8</type>
    <default>100</default>
  </entry>
  <entry>
    <name>defSfxMaterial</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>correctType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spAttribute</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>spAtkCategory</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>wepmotionOneHandId</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>wepmotionBothHandId</name>
    <type>u8</type>
    <default>10</default>
  </entry>
  <entry>
    <name>properStrength</name>
    <type>u8</type>
    <default>10</default>
  </entry>
  <entry>
    <name>properAgility</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>properMagic</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>properFaith</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>overStrength</name>
    <type>u8</type>
    <default>99</default>
  </entry>
  <entry>
    <name>attackBaseParry</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>defenseBaseParry</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>guardBaseRepel</name>
    <type>u8</type>
    <default>10</default>
  </entry>
  <entry>
    <name>attackBaseRepel</name>
    <type>u8</type>
    <default>71</default>
  </entry>
  <entry>
    <name>guardCutCancelRate</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>guardLevel</name>
    <type>u8</type>
    <default>2</default>
  </entry>
  <entry>
    <name>slashGuardCutRate</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>blowGuardCutRate</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>thrustGuardCutRate</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>poisonGuardResist</name>
    <type>u8</type>
    <default>15</default>
  </entry>
  <entry>
    <name>toxicGuardResist</name>
    <type>u8</type>
    <default>15</default>
  </entry>
  <entry>
    <name>bloodGuardResist</name>
    <type>u8</type>
    <default>15</default>
  </entry>
  <entry>
    <name>curseGuardResist</name>
    <type>u8</type>
    <default>15</default>
  </entry>
  <entry>
    <name>isDurabilityDivergence</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>rightHandEquipable</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>leftHandEquipable</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>bothHandEquipable</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>arrowSlotEquipable</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>boltSlotEquipable</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>enableGuard</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>enableParry</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>enableMagic</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>enablePyromancy</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>enableMiracle</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>enableVowMagic</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isNormalAttackType</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isBlowAttackType</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isSlashAttackType</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isThrustAttackType</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isEnhance</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isLuckCorrect</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isCustom</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>disableBaseChangeReset</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>disableRepair</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isDarkHand</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>simpleModelForDlc</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ubyteLanternWep</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isVersusGhostWep</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>baseChangeCategory</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isDragonSlayer</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isDeposit</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>disableMultiDropShare</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Bool1</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Bool2</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>DisableShoot</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>EnableRepository</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>DisableMultiDropShare2</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsDiscard</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>IsDrop</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>Bool3</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Bool4</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Bool5</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Bool6</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Bool7</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk6</name>
    <type>u8</type>
    <default>100</default>
  </entry>
  <entry>
    <name>Unk7</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk8</name>
    <type>u8</type>
    <default>2</default>
  </entry>
  <entry>
    <name>Unk9</name>
    <type>u8</type>
    <default>2</default>
  </entry>
  <entry>
    <name>Unk10</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk11</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Group0_AtkVfxId</name>
    <type>s32</type>
    <default>401000</default>
  </entry>
  <entry>
    <name>Group0_DummyPolyId0</name>
    <type>s32</type>
    <default>300</default>
  </entry>
  <entry>
    <name>Group0_DummyPolyId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Group1_AtkVfxId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Group1_DummyPolyId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Group1_DummyPolyId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Group2_AtkVfxId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Group2_DummyPolyId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Group2_DummyPolyId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Group3_AtkVfxId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Group3_DummyPolyId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Group3_DummyPolyId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Group4_AtkVfxId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Group4_DummyPolyId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Group4_DummyPolyId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Group5_AtkVfxId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Group5_DummyPolyId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Group5_DummyPolyId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Group6_AtkVfxId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Group6_DummyPolyId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Group6_DummyPolyId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Group7_AtkVfxId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Group7_DummyPolyId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Group7_DummyPolyId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>materialVal0</name>
    <type>s16</type>
    <default>139</default>
  </entry>
  <entry>
    <name>materialVal1</name>
    <type>s16</type>
    <default>139</default>
  </entry>
  <entry>
    <name>wepAbsorpPosId</name>
    <type>s32</type>
    <default>48</default>
  </entry>
  <entry>
    <name>Unk12</name>
    <type>f32</type>
    <default>0.105</default>
  </entry>
  <entry>
    <name>Unk13</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk14</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsAutoEquip</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk16</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>Unk17</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>Unk18</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk19</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk20</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk21</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk22</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk23</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk24</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>Unk25</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>darkGuardCutRate</name>
    <type>f32</type>
    <default>30</default>
  </entry>
  <entry>
    <name>atkBaseDark</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk26</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>AtkThrowEscapeA</name>
    <type>u8</type>
    <default>7</default>
  </entry>
  <entry>
    <name>swordArt_ActId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>AtkThrowEscapeB</name>
    <type>u8</type>
    <default>7</default>
  </entry>
  <entry>
    <name>Unk30</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk31</name>
    <type>u8</type>
    <default>15</default>
  </entry>
  <entry>
    <name>MenuAdhoc</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>swordArtId</name>
    <type>s32</type>
    <default>90</default>
  </entry>
  <entry>
    <name>correctLuck</name>
    <type>f32</type>
    <default>6</default>
  </entry>
  <entry>
    <name>reinforceWeaponId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk34</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>displayTypeId</name>
    <type>s16</type>
    <default>67</default>
  </entry>
  <entry>
    <name>CalcCorrectVal0</name>
    <type>f32</type>
    <default>15</default>
  </entry>
  <entry>
    <name>CalcCorrectVal1</name>
    <type>f32</type>
    <default>15</default>
  </entry>
  <entry>
    <name>CalcCorrectVal2</name>
    <type>f32</type>
    <default>15</default>
  </entry>
  <entry>
    <name>CalcCorrectVal3</name>
    <type>f32</type>
    <default>15</default>
  </entry>
  <entry>
    <name>CalcCorrectVal4</name>
    <type>f32</type>
    <default>15</default>
  </entry>
  <entry>
    <name>CalcCorrectVal5</name>
    <type>f32</type>
    <default>15</default>
  </entry>
  <entry>
    <name>CalcCorrectVal6</name>
    <type>f32</type>
    <default>15</default>
  </entry>
  <entry>
    <name>CalcCorrectVal7</name>
    <type>f32</type>
    <default>15</default>
  </entry>
  <entry>
    <name>CalcCorrectVal8</name>
    <type>f32</type>
    <default>15</default>
  </entry>
  <entry>
    <name>CalcCorrectVal9</name>
    <type>f32</type>
    <default>15</default>
  </entry>
  <entry>
    <name>CalcCorrectVal10</name>
    <type>f32</type>
    <default>5</default>
  </entry>
  <entry>
    <name>weaponVfx0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>weaponVfx1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>weaponVfx2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>weaponVfx3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>weaponVfx4</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>weaponVfx5</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>weaponVfx6</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>weaponVfx7</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>StaminaConsumeRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>Unk48</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>Unk49</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>Unk50</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>Unk51</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>Unk52</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>Unk53</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>Unk54</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>Unk55</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>Unk56</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk57</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk58</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk59</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk60</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>attackElementCorrectId</name>
    <type>s32</type>
    <default>10000</default>
  </entry>
  <entry>
    <name>shopPrice</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Unk62</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>MaxNum</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>WepSpMask0</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>WepSpMask1</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>WepSpMask2</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>WepSpMask3</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>WepSpMask4</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>WepSpMask5</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>WepSpMask6</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>WepSpMask7</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk65</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk66</name>
    <type>s32</type>
    <default>650</default>
  </entry>
  <entry>
    <name>SpEff9600</name>
    <type>s16</type>
    <default>310</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>38</size>
  </entry>
</layout>