﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>recoveryCount0</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>recoveryCount1</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>recoveryCount2</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>recoveryCount3</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>recoveryCount4</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>recoveryCount5</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>recoveryCount6</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>recoveryCount7</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>recoveryCount8</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>recoveryCount9</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>recoveryCount10</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>recoveryCount11</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>recoveryCount12</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>recoveryCount13</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>recoveryCount14</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>recoveryCount15</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>recoveryCount16</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>recoveryCount17</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>recoveryCount18</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>recoveryCount19</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>recoveryCount20</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>recoveryCount21</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>recoveryCount22</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>recoveryCount23</name>
    <type>u8</type>
    <default>0</default>
  </entry>
</layout>