﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>facePartsId</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>skinColor_R</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>skinColor_G</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>skinColor_B</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>hairPartsId</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>hairColor_R</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>hairColor_G</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>hairColor_B</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>eyeLPartsId</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>eyeLColor_R</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>eyeLColor_G</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>eyeLColor_B</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>eyeRPartsId</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>eyeRColor_R</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>eyeRColor_G</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>eyeRColor_B</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>eyeBrowPartsId</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>eyeBrowColor_R</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>eyeBrowColor_G</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>eyeBrowColor_B</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>beardPartsId</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>beardColor_R</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>beardColor_G</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>beardColor_B</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>accessoriesPartsId</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>accessoriesColor_R</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>accessoriesColor_G</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>accessoriesColor_B</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>decalPartsId</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>decalColor_R</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>decalColor_G</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>decalColor_B</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>decalPosX</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>decalPosY</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>decalAngle</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>decalScale</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ChrBodyScaleHead</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ChrBodyScaleBreast</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ChrBodyScaleAbdomen</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ChrBodyScaleArm</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ChrBodyScaleLeg</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Age</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Gender</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>carricatureGeometry</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>carricatureTexture</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData00</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData01</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData02</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData03</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData04</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData05</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData06</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData07</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData08</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData09</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData10</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData11</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData12</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData13</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData14</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData15</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData16</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData17</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData18</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData19</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData20</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData21</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData22</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData23</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData24</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData25</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData26</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData27</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData28</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData29</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData30</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData31</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData32</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData33</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData34</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData35</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData36</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData37</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData38</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData39</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData40</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData41</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData42</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData43</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData44</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData45</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData46</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData47</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData48</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData49</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData50</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData51</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData52</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData53</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData54</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData55</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData56</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData57</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData58</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData59</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData60</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData00</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData01</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData02</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData03</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData04</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData05</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData06</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData07</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData08</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData09</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData10</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData11</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData12</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData13</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData14</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData15</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData16</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData17</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData18</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData19</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData20</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData21</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData22</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData23</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData24</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData25</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData26</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData27</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData28</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData29</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData30</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData31</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData32</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData33</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData34</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData35</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData00</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData01</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData02</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData03</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData04</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData05</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData06</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData07</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData08</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData09</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData10</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData11</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData12</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData13</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData14</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData15</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData16</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData17</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData18</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData19</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData20</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData21</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData22</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData23</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData24</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData25</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData26</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData27</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData28</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData29</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData30</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoAsymData31</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Padding</name>
    <type>dummy8</type>
    <size>18</size>
  </entry>
</layout>