﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>Unknown</name>
    <type>dummy8</type>
    <size>196</size>
  </entry>
  <entry>
    <name>FaceGeoData00</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData01</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData02</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData03</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData04</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData05</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData06</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData07</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData08</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData09</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData10</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData11</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData12</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData13</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData14</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData15</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData16</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData17</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData18</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData19</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData20</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData21</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData22</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData23</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData24</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData25</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData26</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData27</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData28</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData29</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData30</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData31</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData32</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData33</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData34</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData35</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData36</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData37</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData38</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData39</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData40</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData41</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData42</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData43</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData44</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData45</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData46</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData47</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData48</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData49</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData50</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData51</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData52</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData53</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData54</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData55</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData56</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData57</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData58</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData59</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceGeoData60</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData00</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData01</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData02</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData03</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData04</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData05</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData06</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData07</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData08</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData09</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData10</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData11</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData12</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData13</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData14</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData15</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData16</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData17</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData18</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData19</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData20</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData21</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData22</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData23</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData24</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData25</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData26</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData27</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData28</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData29</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData30</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData31</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData32</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData33</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData34</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FaceTexData35</name>
    <type>f32</type>
    <default>0</default>
  </entry>
</layout>