﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>FootSfxId000</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId001</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId002</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId003</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId004</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId005</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId006</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId007</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId008</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId009</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId010</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId011</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId012</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId013</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId014</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId015</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId016</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId017</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId018</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId019</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId020</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId021</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId022</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId023</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId024</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId025</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId026</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId027</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId028</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId029</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId030</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId031</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId032</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId033</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId034</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId035</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId036</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId037</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId038</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId039</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId040</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId041</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId042</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId043</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId044</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId045</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId046</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId047</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId048</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId049</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId050</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId051</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId052</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId053</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId054</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId055</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId056</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId057</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId058</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId059</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId060</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId061</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId062</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId063</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId064</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId065</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId066</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId067</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId068</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId069</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId070</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId071</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId072</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId073</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId074</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId075</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId076</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId077</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId078</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId079</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId080</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId081</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId082</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId083</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId084</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId085</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId086</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId087</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId088</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId089</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId090</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId091</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId092</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId093</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId094</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId095</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId096</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId097</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId098</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId099</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId100</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId101</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId102</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId103</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId104</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId105</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId106</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId107</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId108</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId109</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId110</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId111</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId112</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId113</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId114</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId115</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId116</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId117</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId118</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId119</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId120</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId121</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId122</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId123</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId124</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId125</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId126</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId127</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId128</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId129</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId130</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId131</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId132</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId133</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId134</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId135</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId136</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId137</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId138</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId139</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId140</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId141</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId142</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId143</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId144</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId145</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId146</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId147</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId148</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId149</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId150</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId151</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId152</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId153</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId154</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId155</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId156</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId157</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId158</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId159</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId160</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId161</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId162</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId163</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId164</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId165</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId166</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId167</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId168</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId169</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId170</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId171</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId172</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId173</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId174</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId175</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId176</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId177</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId178</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId179</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId180</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId181</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId182</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId183</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId184</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId185</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId186</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId187</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId188</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId189</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId190</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId191</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId192</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId193</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId194</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId195</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId196</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId197</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId198</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FootSfxId199</name>
    <type>s32</type>
    <default>0</default>
  </entry>
</layout>