﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>BonusSoul_single</name>
    <type>s32</type>
    <default>60000</default>
  </entry>
  <entry>
    <name>BonusSoul_multi</name>
    <type>s32</type>
    <default>60000</default>
  </entry>
  <entry>
    <name>humanityPointCountFlagIdTop</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>humanityDropPoint1</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>humanityDropPoint2</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>humanityDropPoint3</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>humanityDropPoint4</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>humanityDropPoint5</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>humanityDropPoint6</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>humanityDropPoint7</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>humanityDropPoint8</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>humanityDropPoint9</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>humanityDropPoint10</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>subBonusSoul_single</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>subbonusSoul_multi</name>
    <type>s32</type>
    <default>10000</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>8</size>
  </entry>
</layout>