﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>slotTypeRateA</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>slotTypeRateB</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>slotTypeRateC</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>slotTypeRateD</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>slotTypeRateE</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>slotTypeRateF</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>directionalIdRate_0</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>directionalIdRate_1</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>directionalIdRate_2</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>directionalIdRate_3</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>directionalIdRate_4</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>directionalIdRate_5</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>directionalIdRate_6</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>directionalIdRate_7</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>affinityCateId_0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>affinityModifyRate_0</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>affinityCateId_1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>affinityModifyRate_1</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>affinityCateId_2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>affinityModifyRate_2</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>affinityCateId_3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>affinityModifyRate_3</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>manifestRate_0</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>manifestRate_1</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>manifestRate_2</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>manifestRate_3</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>manifestRate_4</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>manifestRate_5</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>negativizeRate_0</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>normalDistributionAve</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>normalDistributionSigma</name>
    <type>s32</type>
    <default>1</default>
  </entry>
</layout>