﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>rankMin</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>rankMax</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>normalDistributionAve</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>normalDistributionSigma</name>
    <type>s32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>SlotTypeA</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>SlotTypeB</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>SlotTypeC</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>SlotTypeD</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>SlotTypeE</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>SlotTypeF</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>directionalIdRate_0</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>directionalIdRate_1</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>directionalIdRate_2</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>directionalIdRate_3</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>directionalIdRate_4</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>directionalIdRate_5</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>directionalIdRate_6</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>directionalIdRate_7</name>
    <type>f32</type>
    <default>1</default>
  </entry>
</layout>