﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>isUnique</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>pad</name>
    <type>dummy8</type>
    <size>3</size>
  </entry>
  <entry>
    <name>0x04</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>gemNameIdOffset</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>disableSlotRateModify</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>slotTypeRateA</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>slotTypeRateB</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>slotTypeRateC</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>slotTypeRateD</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>slotTypeRateE</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>slotTypeRateF</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>gemRankDoping</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>3</size>
  </entry>
  <entry>
    <name>gemeffectGenParamType_0</name>
    <type>s32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>gemeffectGenParam_0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>manifestRate_0</name>
    <type>f32</type>
    <default>100</default>
  </entry>
  <entry>
    <name>negativizeRate_0</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>gemeffectGenParamType_1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>gemeffectGenParam_1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>manifestRate_1</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>negativizeRate_1</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>gemeffectGenParamType_2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>gemeffectGenParam_2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>manifestRate_2</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>negativizeRate_2</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>gemeffectGenParamType_3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>gemeffectGenParam_3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>manifestRate_3</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>negativizeRate_3</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>gemeffectGenParamType_4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>gemeffectGenParam_4</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>manifestRate_4</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>negativizeRate_4</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>gemeffectGenParamType_5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>gemeffectGenParam_5</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>manifestRate_5</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>negativizeRate_5</name>
    <type>f32</type>
    <default>0</default>
  </entry>
</layout>