﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>SortNo</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>manifestRate</name>
    <type>f32</type>
    <default>100</default>
  </entry>
  <entry>
    <name>directionalId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>cateGroupId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>excludeGroupId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>isNegative</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>enableSlotTypeA</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>enableSlotTypeB</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>enableSlotTypeC</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>enableSlotTypeD</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>enableSlotTypeE</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>enableSlotTypeF</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>holygrailTypeGroup</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>3</size>
  </entry>
  <entry>
    <name>affinityCateId_0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>affinityModifyRate_0</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>affinityCateId_1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>affinityModifyRate_1</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>affinityCateId_2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>affinityModifyRate_2</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>affinityCateId_3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>affinityModifyRate_3</name>
    <type>f32</type>
    <default>1</default>
  </entry>
</layout>