﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>spEffectId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>categoryId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>effectRank</name>
    <type>s32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>rankMin</name>
    <type>s32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>rankMax</name>
    <type>s32</type>
    <default>100</default>
  </entry>
  <entry>
    <name>disposalPrice</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>gemIconIdOffset</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>2</size>
  </entry>
  <entry>
    <name>spEffectId_forAtk</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
</layout>