﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>H00_HitEffectSeId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H00_HitEffectSeId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H00_HitEffectSeId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H00_HitEffectSeId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H00_HitEffectSeId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H00_HitEffectSeId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H00_HitEffectSeId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H00_HitEffectSeId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H01_HitEffectSeId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H01_HitEffectSeId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H01_HitEffectSeId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H01_HitEffectSeId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H01_HitEffectSeId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H01_HitEffectSeId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H01_HitEffectSeId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H01_HitEffectSeId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H02_HitEffectSeId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H02_HitEffectSeId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H02_HitEffectSeId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H02_HitEffectSeId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H02_HitEffectSeId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H02_HitEffectSeId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H02_HitEffectSeId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H02_HitEffectSeId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H03_HitEffectSeId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H03_HitEffectSeId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H03_HitEffectSeId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H03_HitEffectSeId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H03_HitEffectSeId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H03_HitEffectSeId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H03_HitEffectSeId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H03_HitEffectSeId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H04_HitEffectSeId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H04_HitEffectSeId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H04_HitEffectSeId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H04_HitEffectSeId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H04_HitEffectSeId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H04_HitEffectSeId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H04_HitEffectSeId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H04_HitEffectSeId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H05_HitEffectSeId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H05_HitEffectSeId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H05_HitEffectSeId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H05_HitEffectSeId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H05_HitEffectSeId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H05_HitEffectSeId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H05_HitEffectSeId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H05_HitEffectSeId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H06_HitEffectSeId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H06_HitEffectSeId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H06_HitEffectSeId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H06_HitEffectSeId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H06_HitEffectSeId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H06_HitEffectSeId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H06_HitEffectSeId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H06_HitEffectSeId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H07_HitEffectSeId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H07_HitEffectSeId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H07_HitEffectSeId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H07_HitEffectSeId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H07_HitEffectSeId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H07_HitEffectSeId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H07_HitEffectSeId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H07_HitEffectSeId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H08_HitEffectSeId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H08_HitEffectSeId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H08_HitEffectSeId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H08_HitEffectSeId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H08_HitEffectSeId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H08_HitEffectSeId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H08_HitEffectSeId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H08_HitEffectSeId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H09_HitEffectSeId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H09_HitEffectSeId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H09_HitEffectSeId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H09_HitEffectSeId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H09_HitEffectSeId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H09_HitEffectSeId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H09_HitEffectSeId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H09_HitEffectSeId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H10_HitEffectSeId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H10_HitEffectSeId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H10_HitEffectSeId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H10_HitEffectSeId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H10_HitEffectSeId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H10_HitEffectSeId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H10_HitEffectSeId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H10_HitEffectSeId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H11_HitEffectSeId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H11_HitEffectSeId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H11_HitEffectSeId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H11_HitEffectSeId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H11_HitEffectSeId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H11_HitEffectSeId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H11_HitEffectSeId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H11_HitEffectSeId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H12_HitEffectSeId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H12_HitEffectSeId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H12_HitEffectSeId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H12_HitEffectSeId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H12_HitEffectSeId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H12_HitEffectSeId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H12_HitEffectSeId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H12_HitEffectSeId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H13_HitEffectSeId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H13_HitEffectSeId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H13_HitEffectSeId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H13_HitEffectSeId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H13_HitEffectSeId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H13_HitEffectSeId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H13_HitEffectSeId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H13_HitEffectSeId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H14_HitEffectSeId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H14_HitEffectSeId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H14_HitEffectSeId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H14_HitEffectSeId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H14_HitEffectSeId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H14_HitEffectSeId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H14_HitEffectSeId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H14_HitEffectSeId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H15_HitEffectSeId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H15_HitEffectSeId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H15_HitEffectSeId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H15_HitEffectSeId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H15_HitEffectSeId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H15_HitEffectSeId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H15_HitEffectSeId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H15_HitEffectSeId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H16_HitEffectSeId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H16_HitEffectSeId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H16_HitEffectSeId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H16_HitEffectSeId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H16_HitEffectSeId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H16_HitEffectSeId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H16_HitEffectSeId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H16_HitEffectSeId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H17_HitEffectSeId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H17_HitEffectSeId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H17_HitEffectSeId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H17_HitEffectSeId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H17_HitEffectSeId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H17_HitEffectSeId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H17_HitEffectSeId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H17_HitEffectSeId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H18_HitEffectSeId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H18_HitEffectSeId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H18_HitEffectSeId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H18_HitEffectSeId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H18_HitEffectSeId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H18_HitEffectSeId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H18_HitEffectSeId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H18_HitEffectSeId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H19_HitEffectSeId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H19_HitEffectSeId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H19_HitEffectSeId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H19_HitEffectSeId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H19_HitEffectSeId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H19_HitEffectSeId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H19_HitEffectSeId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>H19_HitEffectSeId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
</layout>