﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>SfxConceptId0</name>
    <type>s16</type>
    <default>10</default>
  </entry>
  <entry>
    <name>SfxConceptId1</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxConceptId2</name>
    <type>s16</type>
    <default>380</default>
  </entry>
  <entry>
    <name>SfxConceptId3</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxConceptId4</name>
    <type>s16</type>
    <default>20</default>
  </entry>
  <entry>
    <name>SfxConceptId5</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxConceptId6</name>
    <type>s16</type>
    <default>20</default>
  </entry>
  <entry>
    <name>SfxConceptId7</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxConceptId8</name>
    <type>s16</type>
    <default>450</default>
  </entry>
  <entry>
    <name>SfxConceptId9</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxConceptId10</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxConceptId11</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxConceptId12</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxConceptId13</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxConceptId14</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxConceptId15</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxConceptId16</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxConceptId17</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxConceptId18</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxConceptId19</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxConceptId20</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxConceptId21</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxConceptId22</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxConceptId23</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxConceptId24</name>
    <type>s16</type>
    <default>430</default>
  </entry>
  <entry>
    <name>SfxConceptId25</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxConceptId26</name>
    <type>s16</type>
    <default>440</default>
  </entry>
  <entry>
    <name>SfxConceptId27</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxConceptId28</name>
    <type>s16</type>
    <default>460</default>
  </entry>
  <entry>
    <name>SfxConceptId29</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>20</size>
  </entry>
</layout>