﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>HitSfxId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HitSfxId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HitSfxId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HitSfxId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HitSfxId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HitSfxId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HitSfxId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HitSfxId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HitSfxId8</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HitSfxId9</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HitSfxId10</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HitSfxId11</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HitSfxId12</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HitSfxId13</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HitSfxId14</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HitSfxId15</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>16</size>
  </entry>
</layout>