﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>aiVolumeRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>spEffectId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>FootEffectHeightType0</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>FootEffectHeightType1</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>footEffectDirType0</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>footEffectDirType1</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>newSpType0</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>newSpType1</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>unkb1</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>unkb2</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>HitMtrlType0</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>HitMtrlType1</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HitMtrlType2</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffectId2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId4</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId5</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId6</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId7</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId8</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId9</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId10</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId11</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId12</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId13</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId14</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId15</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId16</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>20</size>
  </entry>
</layout>