﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>ItemLotId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ItemLotId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ItemLotId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ItemLotId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ItemLotId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ItemLotId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ItemLotId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ItemLotId8</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LotItemCategory01</name>
    <type>x32</type>
    <default>0xFFFFFFFF</default>
  </entry>
  <entry>
    <name>LotItemCategory02</name>
    <type>x32</type>
    <default>0x00000000</default>
  </entry>
  <entry>
    <name>LotItemCategory03</name>
    <type>x32</type>
    <default>0x00000000</default>
  </entry>
  <entry>
    <name>LotItemCategory04</name>
    <type>x32</type>
    <default>0x00000000</default>
  </entry>
  <entry>
    <name>LotItemCategory05</name>
    <type>x32</type>
    <default>0x00000000</default>
  </entry>
  <entry>
    <name>LotItemCategory06</name>
    <type>x32</type>
    <default>0x00000000</default>
  </entry>
  <entry>
    <name>LotItemCategory07</name>
    <type>x32</type>
    <default>0x00000000</default>
  </entry>
  <entry>
    <name>LotItemCategory08</name>
    <type>x32</type>
    <default>0x00000000</default>
  </entry>
  <entry>
    <name>LotItemBasePoint01</name>
    <type>s16</type>
    <default>1000</default>
  </entry>
  <entry>
    <name>LotItemBasePoint02</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LotItemBasePoint03</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LotItemBasePoint04</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LotItemBasePoint05</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LotItemBasePoint06</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LotItemBasePoint07</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LotItemBasePoint08</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>cumulateLotPoint01</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>cumulateLotPoint02</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>cumulateLotPoint03</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>cumulateLotPoint04</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>cumulateLotPoint05</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>cumulateLotPoint06</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>cumulateLotPoint07</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>cumulateLotPoint08</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>GetItemFlagId01</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>GetItemFlagId02</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>GetItemFlagId03</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>GetItemFlagId04</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>GetItemFlagId05</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>GetItemFlagId06</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>GetItemFlagId07</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>GetItemFlagId08</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>getItemFlagId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>cumulateNumFlagId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>cumulateNumMax</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LotItemRarity</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LotItemNum1</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>LotItemNum2</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LotItemNum3</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LotItemNum4</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LotItemNum5</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LotItemNum6</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LotItemNum7</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LotItemNum8</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>EnableLuck01</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>EnableLuck02</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>EnableLuck03</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>EnableLuck04</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>EnableLuck05</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>EnableLuck06</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>EnableLuck07</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>EnableLuck08</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>cumulateReset01</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>cumulateReset02</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>cumulateReset03</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>cumulateReset04</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>cumulateReset05</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>cumulateReset06</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>cumulateReset07</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>cumulateReset08</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ClearCount</name>
    <type>s8</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>3</size>
  </entry>
</layout>