﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>damage_Min_ContTime</name>
    <type>f32</type>
    <default>0.02</default>
  </entry>
  <entry>
    <name>damage_S_ContTime</name>
    <type>f32</type>
    <default>0.01</default>
  </entry>
  <entry>
    <name>damage_M_ContTime</name>
    <type>f32</type>
    <default>0.03</default>
  </entry>
  <entry>
    <name>damage_L_ContTime</name>
    <type>f32</type>
    <default>0.05</default>
  </entry>
  <entry>
    <name>damage_BlowS_ContTime</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>damage_BlowM_ContTime</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>damage_Strike_ContTime</name>
    <type>f32</type>
    <default>0.1</default>
  </entry>
  <entry>
    <name>damage_Uppercut_ContTime</name>
    <type>f32</type>
    <default>0.45</default>
  </entry>
  <entry>
    <name>damage_Push_ContTime</name>
    <type>f32</type>
    <default>0.1</default>
  </entry>
  <entry>
    <name>damage_Breath_ContTime</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>damage_HeadShot_ContTime</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>guard_S_ContTime</name>
    <type>f32</type>
    <default>0.05</default>
  </entry>
  <entry>
    <name>guard_L_ContTime</name>
    <type>f32</type>
    <default>0.02</default>
  </entry>
  <entry>
    <name>guard_LL_ContTime</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>guardBrake_ContTime</name>
    <type>f32</type>
    <default>0.07</default>
  </entry>
  <entry>
    <name>damage_min_decTime</name>
    <type>f32</type>
    <default>0.06</default>
  </entry>
  <entry>
    <name>damage_S_decTime</name>
    <type>f32</type>
    <default>0.15</default>
  </entry>
  <entry>
    <name>damage_M_decTime</name>
    <type>f32</type>
    <default>0.69</default>
  </entry>
  <entry>
    <name>damage_L_decTime</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>damage_BlowS_decTime</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>damage_BlowM_decTime</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>damage_Strike_decTime</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>damage_Uppercut_DecTime</name>
    <type>f32</type>
    <default>1.75</default>
  </entry>
  <entry>
    <name>damage_Push_DecTime</name>
    <type>f32</type>
    <default>0.9</default>
  </entry>
  <entry>
    <name>damage_Breath_DecTime</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>damage_HeadShot_DecTime</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>guard_S_DecTime</name>
    <type>f32</type>
    <default>0.2</default>
  </entry>
  <entry>
    <name>guard_L_DecTime</name>
    <type>f32</type>
    <default>0.7</default>
  </entry>
  <entry>
    <name>guard_LL_DecTime</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>guardBrake_DecTime</name>
    <type>f32</type>
    <default>0.2</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>8</size>
  </entry>
</layout>