﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>Unk1</name>
    <type>f32</type>
    <default>23</default>
  </entry>
  <entry>
    <name>Unk2</name>
    <type>f32</type>
    <default>27</default>
  </entry>
  <entry>
    <name>Unk3</name>
    <type>s32</type>
    <default>5</default>
  </entry>
  <entry>
    <name>Unk4</name>
    <type>s32</type>
    <default>20</default>
  </entry>
  <entry>
    <name>Unk5</name>
    <type>s32</type>
    <default>30</default>
  </entry>
  <entry>
    <name>Unk6</name>
    <type>s32</type>
    <default>10</default>
  </entry>
  <entry>
    <name>LoadBalancerVal0</name>
    <type>u8</type>
    <default>12</default>
  </entry>
  <entry>
    <name>LoadBalancerVal1</name>
    <type>u8</type>
    <default>5</default>
  </entry>
  <entry>
    <name>LoadBalancerVal2</name>
    <type>u8</type>
    <default>15</default>
  </entry>
  <entry>
    <name>LoadBalancerVal3</name>
    <type>u8</type>
    <default>12</default>
  </entry>
  <entry>
    <name>LoadBalancerVal4</name>
    <type>u8</type>
    <default>7</default>
  </entry>
  <entry>
    <name>LoadBalancerVal5</name>
    <type>u8</type>
    <default>7</default>
  </entry>
  <entry>
    <name>LoadBalancerVal6</name>
    <type>u8</type>
    <default>10</default>
  </entry>
  <entry>
    <name>LoadBalancerVal7</name>
    <type>u8</type>
    <default>6</default>
  </entry>
  <entry>
    <name>LoadBalancerVal8</name>
    <type>u8</type>
    <default>13</default>
  </entry>
  <entry>
    <name>LoadBalancerVal9</name>
    <type>u8</type>
    <default>8</default>
  </entry>
  <entry>
    <name>LoadBalancerVal10</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>LoadBalancerVal11</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>LoadBalancerVal12</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>LoadBalancerVal13</name>
    <type>u8</type>
    <default>4</default>
  </entry>
  <entry>
    <name>LoadBalancerVal14</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>LoadBalancerVal15</name>
    <type>u8</type>
    <default>4</default>
  </entry>
  <entry>
    <name>LoadBalancerVal16</name>
    <type>u8</type>
    <default>4</default>
  </entry>
  <entry>
    <name>LoadBalancerVal17</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>38</size>
  </entry>
</layout>