﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>LodDistDrawScale0</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>LodDistDrawScale1</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>LodDistDrawScale2</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>LodDistDrawScale3</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>LodDistDrawScale4</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>LodDistDrawScale5</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>LodDistDrawScale6</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>LodDistDrawScale7</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>LodDistDrawScale8</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>LodDistDrawScale9</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>LodDistDrawScale10</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>LodDistDrawScale11</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>LodDistDrawScale12</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>LodDistDrawScale13</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>LodDistDrawScale14</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>LodDistDrawScale15</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>LodDistDrawScale16</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>LodDistDrawScale17</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>LodDistDrawScale18</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>LodDistDrawScale19</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>LodDistDrawScale20</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>44</size>
  </entry>
</layout>