﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>CamDistTarget</name>
    <type>f32</type>
    <default>4</default>
  </entry>
  <entry>
    <name>rotRangeMinX</name>
    <type>f32</type>
    <default>-40</default>
  </entry>
  <entry>
    <name>lockRotXShiftRatio</name>
    <type>f32</type>
    <default>0.3</default>
  </entry>
  <entry>
    <name>chrOrgOffsetZ</name>
    <type>f32</type>
    <default>1.42</default>
  </entry>
  <entry>
    <name>chrLockRangeMaxRadius</name>
    <type>f32</type>
    <default>15</default>
  </entry>
  <entry>
    <name>FovYChange</name>
    <type>f32</type>
    <default>43</default>
  </entry>
  <entry>
    <name>ChrLockRangeMaxRadius_forDark</name>
    <type>f32</type>
    <default>10</default>
  </entry>
  <entry>
    <name>ChrLockRangeMaxRadius_forPitchDark</name>
    <type>f32</type>
    <default>6</default>
  </entry>
  <entry>
    <name>MeleeAttackCaptureUpperLimitHeight</name>
    <type>f32</type>
    <default>0.8</default>
  </entry>
  <entry>
    <name>AttackCaptureLowerLimitHeight</name>
    <type>f32</type>
    <default>2</default>
  </entry>
  <entry>
    <name>AttackAutoAcquisitionAngleRangeLeft</name>
    <type>f32</type>
    <default>20</default>
  </entry>
  <entry>
    <name>MeleeAttackAutoAcquisitionCharacterRangeMaximumRadius</name>
    <type>f32</type>
    <default>4.5</default>
  </entry>
  <entry>
    <name>MeleeAttackAutoAcquisitionDarkCharacterRangeMaximumRadius</name>
    <type>f32</type>
    <default>4.5</default>
  </entry>
  <entry>
    <name>ProximityAttackAutoAcquisitionCharacterRangeForPureDarknessMaximumRadius</name>
    <type>f32</type>
    <default>4.5</default>
  </entry>
  <entry>
    <name>BulletAutoCaptureCharacterRangeMaximumRadius</name>
    <type>f32</type>
    <default>15</default>
  </entry>
  <entry>
    <name>BulletAutoCaptureDarkCharacterRangeMaximumRadius</name>
    <type>f32</type>
    <default>10</default>
  </entry>
  <entry>
    <name>BulletAutomaticCaptureCharacterRangeRorPureDarknessMaximumRadius</name>
    <type>f32</type>
    <default>6</default>
  </entry>
  <entry>
    <name>BulletAutoCapturingAngleRangeLeftAndRight</name>
    <type>f32</type>
    <default>20</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>28</size>
  </entry>
</layout>