﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>lv01_BorderDist</name>
    <type>f32</type>
    <default>5</default>
  </entry>
  <entry>
    <name>lv01_PlayDist</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>lv12_BorderDist</name>
    <type>f32</type>
    <default>20</default>
  </entry>
  <entry>
    <name>lv12_PlayDist</name>
    <type>f32</type>
    <default>2</default>
  </entry>
  <entry>
    <name>textureLod</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>3</size>
  </entry>
  <entry>
    <name>lv23_BorderDist</name>
    <type>f32</type>
    <default>9999</default>
  </entry>
  <entry>
    <name>lv23_PlayDist</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>lv34_BorderDist</name>
    <type>f32</type>
    <default>9999</default>
  </entry>
  <entry>
    <name>lv34_PlayDist</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>lv45_BorderDist</name>
    <type>f32</type>
    <default>9999</default>
  </entry>
  <entry>
    <name>lv45_PlayDist</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>DistanceScaleId [0-255]</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad2</name>
    <type>dummy8</type>
    <size>19</size>
  </entry>
</layout>