﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>yesNoDialogMessageId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LimitCancelSpEffectId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>sortId</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>refId</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>refIdFpCost1</name>
    <type>s16</type>
    <default>20</default>
  </entry>
  <entry>
    <name>refIdSpCost1</name>
    <type>s16</type>
    <default>30</default>
  </entry>
  <entry>
    <name>iconId</name>
    <type>s16</type>
    <default>4130</default>
  </entry>
  <entry>
    <name>behaviorId</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>mtrlItemId</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>replaceMagicId</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>maxQuantity</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>heroPoint</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>overDexterity</name>
    <type>u8</type>
    <default>99</default>
  </entry>
  <entry>
    <name>sfxVariationId</name>
    <type>u8</type>
    <default>6</default>
  </entry>
  <entry>
    <name>slotLength</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>requirementIntellect</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>requirementFaith</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>analogDexterityMin</name>
    <type>u8</type>
    <default>10</default>
  </entry>
  <entry>
    <name>analogDexterityMax</name>
    <type>u8</type>
    <default>50</default>
  </entry>
  <entry>
    <name>ezStateBehaviorType</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>refCategory1</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>spEffectCategory</name>
    <type>u8</type>
    <default>4</default>
  </entry>
  <entry>
    <name>refType</name>
    <type>u8</type>
    <default>26</default>
  </entry>
  <entry>
    <name>menuType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>refCategory4</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>hasSpEffectType</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>VowType0</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>VowType1</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>VowType2</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>VowType3</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>VowType4</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>VowType5</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>VowType6</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>VowType7</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>enableMulti</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>enableMultOnly</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isEnchant</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isShieldEnchant</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>enable_live</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>enable_gray</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>enable_white</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>enable_black</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>disable_offline</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>castResonanceMagic</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>Unk1</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>Unk2</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>Unk3</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>Unk4</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>Unk5</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>Unk6</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>VowType8</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>VowType9</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>VowType10</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>VowType11</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>VowType12</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>VowType13</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>VowType14</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>VowType15</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>Unk7</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk8</name>
    <type>u8</type>
    <default>255</default>
  </entry>
  <entry>
    <name>CastSfx1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>CastSfx2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>CastSfx3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Unk9</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>AttributeType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>AttributeVal0</name>
    <type>s8</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>AttributeVal1</name>
    <type>s8</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>AttributeVal2</name>
    <type>s8</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>AttributeVal3</name>
    <type>s8</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>refCategory2</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>refIdSpCost4</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>magicId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>magicId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>magicId2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>magicId3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>refIdFpCost2</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>refIdSpCost2</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk10</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>refCategory3</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>refIdFpCost4</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>refIdFpCost3</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>refIdSpCost3</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>refId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>refId2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>refId3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>refId4</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>12</size>
  </entry>
</layout>