﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>RandomizerCoefficient0</name>
    <type>f32</type>
    <default>500</default>
  </entry>
  <entry>
    <name>RandomizerCoefficient1</name>
    <type>f32</type>
    <default>500</default>
  </entry>
  <entry>
    <name>RandomizerCoefficient2</name>
    <type>f32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>TransformVfxId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>LoopVfxId0</name>
    <type>s32</type>
    <default>430041</default>
  </entry>
  <entry>
    <name>DestroyVfxId0</name>
    <type>s32</type>
    <default>430042</default>
  </entry>
  <entry>
    <name>TransformVfxId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>LoopVfxId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>DestroyVfxId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>TransformVfxId2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>LoopVfxId2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>DestroyVfxId2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>16</size>
  </entry>
</layout>