﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>CaptionTextId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>IconId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>RequiredPropertyId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>CompareType</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>RequiredPropertyFormatId</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>AdhocCaption</name>
    <type>fixstrW</type>
    <size>18</size>
    <default>耐久度</default>
  </entry>
</layout>