﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>LayoutPath</name>
    <type>fixstr</type>
    <size>16</size>
    <default />
  </entry>
  <entry>
    <name>PropertyId [MENU_PROPERTY_ID]</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>captionTextId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HelpTextId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>4</size>
  </entry>
</layout>