﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>VfxId1</name>
    <type>s32</type>
    <default>800022</default>
  </entry>
  <entry>
    <name>DummyPolyId1</name>
    <type>s32</type>
    <default>200</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>8</size>
  </entry>
  <entry>
    <name>VfxId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DummyPolyId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad2</name>
    <type>dummy8</type>
    <size>8</size>
  </entry>
  <entry>
    <name>VfxId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DummyPolyId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad3</name>
    <type>dummy8</type>
    <size>0</size>
  </entry>
  <entry>
    <name>VfxId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DummyPolyId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad4</name>
    <type>dummy8</type>
    <size>0</size>
  </entry>
  <entry>
    <name>VfxId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DummyPolyId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad5</name>
    <type>dummy8</type>
    <size>0</size>
  </entry>
  <entry>
    <name>VfxId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DummyPolyId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad6</name>
    <type>dummy8</type>
    <size>0</size>
  </entry>
  <entry>
    <name>VfxId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DummyPolyId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad7</name>
    <type>dummy8</type>
    <size>8</size>
  </entry>
  <entry>
    <name>VfxId8</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DummyPolyId8</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad8</name>
    <type>dummy8</type>
    <size>8</size>
  </entry>
  <entry>
    <name>VfxId9</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DummyPolyId9</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad9</name>
    <type>dummy8</type>
    <size>8</size>
  </entry>
  <entry>
    <name>VfxId10</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DummyPolyId10</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad10</name>
    <type>dummy8</type>
    <size>8</size>
  </entry>
</layout>