﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>stayId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>walkF</name>
    <type>s32</type>
    <default>310</default>
  </entry>
  <entry>
    <name>walkB</name>
    <type>s32</type>
    <default>201</default>
  </entry>
  <entry>
    <name>walkL</name>
    <type>s32</type>
    <default>202</default>
  </entry>
  <entry>
    <name>walkR</name>
    <type>s32</type>
    <default>203</default>
  </entry>
  <entry>
    <name>dashF</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>dashB</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>dashL</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>dashR</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>superDash</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>escapeF</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>escapeB</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>escapeL</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>escapeR</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>turnL</name>
    <type>s32</type>
    <default>602</default>
  </entry>
  <entry>
    <name>turnR</name>
    <type>s32</type>
    <default>603</default>
  </entry>
  <entry>
    <name>largeTurnL</name>
    <type>s32</type>
    <default>604</default>
  </entry>
  <entry>
    <name>largeTurnR</name>
    <type>s32</type>
    <default>605</default>
  </entry>
  <entry>
    <name>stepMove</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>flyStay</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>flyWalkF</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>flyWalkFL</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>flyWalkFR</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>flyWalkFL2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>flyWalkFR2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>flyDashF</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>flyDashFL</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>flyDashFR</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>flyDashFL2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>flyDashFR2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>dashEscapeF</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>dashEscapeB</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>dashEscapeL</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>dashEscapeR</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>analogMoveParamId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>turnNoAnimAngle</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>turn45Angle</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>turn90Angle</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>turnWaitNoAnimAngle</name>
    <type>u8</type>
    <default>0</default>
  </entry>
</layout>