﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>estusFlaskRestoreCount0</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>estusFlaskRestoreCount1</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>estusFlaskRestoreCount2</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>estusFlaskRestoreCount3</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>estusFlaskRestoreCount4</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>estusFlaskRestoreCount5</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>estusFlaskRestoreCount6</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>estusFlaskRestoreCount7</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>estusFlaskRestoreCount8</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>estusFlaskRestoreCount9</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>estusFlaskRestoreCount10</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>estusFlaskRestoreCount11</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>estusFlaskRestoreCount12</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>estusFlaskRestoreCount13</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>estusFlaskRestoreCount14</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>estusFlaskRestoreCount15</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>estusFlaskRestoreCount16</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>estusFlaskRestoreCount17</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>estusFlaskRestoreCount18</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>estusFlaskRestoreCount19</name>
    <type>u8</type>
    <default>0</default>
  </entry>
</layout>