﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>soulMultiplierRate0</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>soulMultiplierRate1</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>soulMultiplierRate2</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>soulMultiplierRate3</name>
    <type>f32</type>
    <default>0.01</default>
  </entry>
  <entry>
    <name>soulMultiplierRate4</name>
    <type>f32</type>
    <default>0.01</default>
  </entry>
  <entry>
    <name>soulMultiplierRate5</name>
    <type>f32</type>
    <default>0.01</default>
  </entry>
  <entry>
    <name>soulMultiplierRate6</name>
    <type>f32</type>
    <default>0.01</default>
  </entry>
  <entry>
    <name>soulMultiplierRate7</name>
    <type>f32</type>
    <default>0.01</default>
  </entry>
  <entry>
    <name>soulMultiplierRate8</name>
    <type>f32</type>
    <default>0.01</default>
  </entry>
  <entry>
    <name>soulMultiplierRate9</name>
    <type>f32</type>
    <default>0.01</default>
  </entry>
  <entry>
    <name>soulMultiplierRate10</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>soulMultiplierRate11</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>soulMultiplierRate12</name>
    <type>f32</type>
    <default>0.01</default>
  </entry>
  <entry>
    <name>soulMultiplierRate13</name>
    <type>f32</type>
    <default>0.01</default>
  </entry>
  <entry>
    <name>soulMultiplierRate14</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>soulMultiplierRate15</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>4</size>
  </entry>
</layout>