﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>LimitationTime0</name>
    <type>f32</type>
    <default>30</default>
  </entry>
  <entry>
    <name>LimitationTime1</name>
    <type>f32</type>
    <default>20</default>
  </entry>
  <entry>
    <name>LimitationTime2</name>
    <type>f32</type>
    <default>30</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>12</size>
  </entry>
  <entry>
    <name>isEnable00</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>isEnable01</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>isEnable02</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>unkb1</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>unkb2</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>unkb3</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>unkb4</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>unkb5</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>pad2</name>
    <type>dummy8</type>
    <size>3</size>
  </entry>
</layout>