﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>MsgType0</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>MsgType1</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MsgType2</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>MsgType3</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MsgId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MsgId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MsgId2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MsgId3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MsgId4</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MsgId5</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MsgId6</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MsgId7</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MsgId8</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MsgId9</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MsgId10</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MsgId11</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MsgId12</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MsgId13</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MsgId14</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MsgId15</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MsgId16</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MsgId17</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MsgId18</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MsgId19</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MsgId20</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MsgId21</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MsgId22</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>48</size>
  </entry>
</layout>