﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>directionMovementId</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>actId0</name>
    <type>u8</type>
    <default>22</default>
  </entry>
  <entry>
    <name>actId1</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>actId2</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>isDisableDirectionMovement</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>isDisableAct0</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>isDisableAct1</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>isDisableAct2</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>actType</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>isDisableAiCheck</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>3</size>
  </entry>
</layout>