﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>logicId</name>
    <type>s32</type>
    <default>10000</default>
  </entry>
  <entry>
    <name>battleGoalId</name>
    <type>s32</type>
    <default>11000</default>
  </entry>
  <entry>
    <name>nearDist</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>midDist</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>farDist</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>OutDist</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>BackHomeLife_OnHitEneWal</name>
    <type>f32</type>
    <default>5</default>
  </entry>
  <entry>
    <name>goalID_ToCaution</name>
    <type>f32</type>
    <default>8</default>
  </entry>
  <entry>
    <name>idAttackCannotMove</name>
    <type>s32</type>
    <default>3000</default>
  </entry>
  <entry>
    <name>goalID_toFind</name>
    <type>f32</type>
    <default>0.1</default>
  </entry>
  <entry>
    <name>callHelp_ActionAnimId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>callHelp_CallActionId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>eye_dist</name>
    <type>s16</type>
    <default>20</default>
  </entry>
  <entry>
    <name>ear_dist</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ear_soundcutDist</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>nose_dist</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>maxBackhomeDist</name>
    <type>s16</type>
    <default>75</default>
  </entry>
  <entry>
    <name>backhomeDist</name>
    <type>s16</type>
    <default>50</default>
  </entry>
  <entry>
    <name>backhomeBattleDist</name>
    <type>s16</type>
    <default>50</default>
  </entry>
  <entry>
    <name>nonBattleActLife</name>
    <type>s16</type>
    <default>1</default>
  </entry>
  <entry>
    <name>BackHome_LookTargetTime</name>
    <type>s16</type>
    <default>7</default>
  </entry>
  <entry>
    <name>BackHome_LookTargetDist</name>
    <type>s16</type>
    <default>12</default>
  </entry>
  <entry>
    <name>SightTargetForgetTime</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SoundTargetForgetTime</name>
    <type>s16</type>
    <default>16448</default>
  </entry>
  <entry>
    <name>BattleStartDist</name>
    <type>s16</type>
    <default>20</default>
  </entry>
  <entry>
    <name>callHelp_MyPeerId</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>callHelp_CallPeerId</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>targetSys_DmgEffectRate</name>
    <type>s16</type>
    <default>100</default>
  </entry>
  <entry>
    <name>teamAttackEffectivity</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>eye_angX</name>
    <type>u8</type>
    <default>25</default>
  </entry>
  <entry>
    <name>eye_angY</name>
    <type>u8</type>
    <default>30</default>
  </entry>
  <entry>
    <name>State0</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>State1</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>callHelp_CallValidMinDistTarget</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>callHelp_CallValidRange</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>callHelp_ForgetTimeByArrival</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>callHelp_MinWaitTime</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>callHelp_MaxWaitTime</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>goalAction_ToCaution</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>goalAction_ToFind</name>
    <type>u8</type>
    <default>2</default>
  </entry>
  <entry>
    <name>callHelp_ReplyBehaviorType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>disablePathMove</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>skipArrivalVisibleCheck</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>thinkAttrDoAdmirer</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>enableNaviFlg_Edge</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>enableNaviFlg_LargeSpace</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>enableNaviFlg_Ladder</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>enableNaviFlg_Hole</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>enableNaviFlg_Door</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>enableNaviFlg_InSideWall</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>enableNaviFlg_EdgeOrdinary</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>enableNaviFlg_reserve0</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>enableNaviFlagReserve</name>
    <type>dummy8</type>
    <size>3</size>
  </entry>
  <entry>
    <name>eyeDist_ForDark</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>battleStartDist_forDark</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>eyeDist_ForPitchDark</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>battleStartDist_forPitchDark</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>platoonReplyTime</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>platoonReplyAddRandomTime</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>eye_BackOffsetDist</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>eye_BeginDist</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>targetArriveDist</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pointArriveDist</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>changeStateAction_ToFind</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>changeStateAction_ToCaution</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>changeStateAction_ToBattle</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>goalAction_ToDisappear</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>disableLocalSteering</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>actTypeOnFailedPath</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>interestCategory</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>goalAction_ToInterest</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk1</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ear_angX</name>
    <type>s16</type>
    <default>3</default>
  </entry>
  <entry>
    <name>ear_angY</name>
    <type>s16</type>
    <default>3</default>
  </entry>
  <entry>
    <name>changeStateAction_ToInterest</name>
    <type>u8</type>
    <default>2</default>
  </entry>
  <entry>
    <name>changeStateAction_ToNormal</name>
    <type>u8</type>
    <default>2</default>
  </entry>
  <entry>
    <name>Unk2</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk3</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk4</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk5</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk6</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk7</name>
    <type>f32</type>
    <default>2</default>
  </entry>
  <entry>
    <name>pad</name>
    <type>dummy8</type>
    <size>12</size>
  </entry>
</layout>