﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>behaviorVariationId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>AiThinkId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>NameId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>turnVellocity</name>
    <type>f32</type>
    <default>180</default>
  </entry>
  <entry>
    <name>hitHeight</name>
    <type>f32</type>
    <default>1.9</default>
  </entry>
  <entry>
    <name>hitRadius</name>
    <type>f32</type>
    <default>0.4</default>
  </entry>
  <entry>
    <name>weight</name>
    <type>s32</type>
    <default>100</default>
  </entry>
  <entry>
    <name>hitOffset</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hp</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Mp</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>getSoul</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ItemLotId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>ItemLotId2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>ItemLotId3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>ItemLotId4</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>ItemLotId5</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>ItemLotId6</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>humanityLotId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffectId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffectId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffectId3</name>
    <type>s32</type>
    <default>7150</default>
  </entry>
  <entry>
    <name>spEffectId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffectId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffectId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffectId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>GameClearSpEffectID</name>
    <type>s32</type>
    <default>7550</default>
  </entry>
  <entry>
    <name>physGuardCutRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>magGuardCutRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>fireGuardCutRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>thunGuardCutRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>animidOffset</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>moveAnimId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spMoveAnimId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spMoveAnimId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>networkWarpDisp</name>
    <type>f32</type>
    <default>16</default>
  </entry>
  <entry>
    <name>dbgBehaviorR1</name>
    <type>s32</type>
    <default>3000</default>
  </entry>
  <entry>
    <name>dbgBehaviorL1</name>
    <type>s32</type>
    <default>3001</default>
  </entry>
  <entry>
    <name>dbgBehaviorR2</name>
    <type>s32</type>
    <default>3002</default>
  </entry>
  <entry>
    <name>dbgBehaviorL2</name>
    <type>s32</type>
    <default>3003</default>
  </entry>
  <entry>
    <name>dbgBehaviorRL</name>
    <type>s32</type>
    <default>3004</default>
  </entry>
  <entry>
    <name>dbgBehaviorRR</name>
    <type>s32</type>
    <default>3005</default>
  </entry>
  <entry>
    <name>dbgBehaviorRD</name>
    <type>s32</type>
    <default>3006</default>
  </entry>
  <entry>
    <name>dbgBehaviorRU</name>
    <type>s32</type>
    <default>3007</default>
  </entry>
  <entry>
    <name>dbgBehaviorLL</name>
    <type>s32</type>
    <default>702</default>
  </entry>
  <entry>
    <name>dbgBehaviorLR</name>
    <type>s32</type>
    <default>703</default>
  </entry>
  <entry>
    <name>dbgBehaviorLD</name>
    <type>s32</type>
    <default>701</default>
  </entry>
  <entry>
    <name>dbgBehaviorLU</name>
    <type>s32</type>
    <default>700</default>
  </entry>
  <entry>
    <name>animIdOffset</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>partsDamageRate1</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>partsDamageRate2</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>partsDamageRate3</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>partsDamageRate4</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>partsDamageRate5</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>partsDamageRate6</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>partsDamageRate7</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>partsDamageRate8</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>weakPartsDamageRate</name>
    <type>f32</type>
    <default>1.5</default>
  </entry>
  <entry>
    <name>SuperArmorRecoverCorrection</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>SuperArmorBrakeKnockbackDist</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>stamina</name>
    <type>s16</type>
    <default>50</default>
  </entry>
  <entry>
    <name>staminaRecoverBaseVal</name>
    <type>s16</type>
    <default>21</default>
  </entry>
  <entry>
    <name>defPhys</name>
    <type>s16</type>
    <default>100</default>
  </entry>
  <entry>
    <name>defSlash</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>defBlow</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>defThrust</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>defMag</name>
    <type>s16</type>
    <default>100</default>
  </entry>
  <entry>
    <name>defFire</name>
    <type>s16</type>
    <default>100</default>
  </entry>
  <entry>
    <name>defThunder</name>
    <type>s16</type>
    <default>100</default>
  </entry>
  <entry>
    <name>defFlickPower</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>resistPoison</name>
    <type>s16</type>
    <default>999</default>
  </entry>
  <entry>
    <name>resistToxic</name>
    <type>s16</type>
    <default>999</default>
  </entry>
  <entry>
    <name>resistBlood</name>
    <type>s16</type>
    <default>112</default>
  </entry>
  <entry>
    <name>resistCurse</name>
    <type>s16</type>
    <default>999</default>
  </entry>
  <entry>
    <name>ghostModelId</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>normalChangeResourceId</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>guardAngle</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>slashGuardCutRate</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>blowGuardCutRate</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>thrustGuardCutRate</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>superArmorDurability</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>normalChangeTexChrId</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>dropType</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>knockbackRate</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>knockbackParamId</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>fallDamageDamp</name>
    <type>u8</type>
    <default>75</default>
  </entry>
  <entry>
    <name>staminaGuardDef</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pcAttrB</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pcAttrW</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pcAttrL</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pcAttrR</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>areaAttrB</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>areaAttrW</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>areaAttrL</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>areaAttrR</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>mpRecoverBaseVal</name>
    <type>u8</type>
    <default>10</default>
  </entry>
  <entry>
    <name>flickDamageCutRate</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>defaultLodParamId</name>
    <type>s8</type>
    <default>11</default>
  </entry>
  <entry>
    <name>drawType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>npcType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>teamType</name>
    <type>u8</type>
    <default>6</default>
  </entry>
  <entry>
    <name>moveType</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>lockDist</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>material</name>
    <type>s16</type>
    <default>110</default>
  </entry>
  <entry>
    <name>materialSfx</name>
    <type>s16</type>
    <default>110</default>
  </entry>
  <entry>
    <name>partsDamageType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>maxUndurationAng</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>guardLevel</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>burnsfxType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>poisonGuardResist</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>toxicGuardResist</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>bloodGuardResist</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>curseGuardResist</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>parryAttack</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>parryDefense</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>sfxSize</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pushOutCamRegionRadius</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>hitStopType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ladderEndChkOffsetTop</name>
    <type>u8</type>
    <default>16</default>
  </entry>
  <entry>
    <name>ladderEndChkOffsetLow</name>
    <type>u8</type>
    <default>8</default>
  </entry>
  <entry>
    <name>UseRagdollCamHit</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>disableClothRigidHit</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>UseRagdoll</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isDemon</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isGhost</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isNoDamageMotion</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isUnduration</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isChangeWanderGhost</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask0</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask1</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask2</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask3</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask4</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask5</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask6</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask7</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask8</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask9</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask10</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask11</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask12</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask13</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask14</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask15</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isEnableNeckTurn</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>disableRespawn</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isMoveAnimWait</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isCrowd</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isWeakSaint</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isWeakA</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isWeakB</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isEnableDropSoulCapture</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>VowType0</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>VowType1</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>VowType2</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>disableIntiliazeDead</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isSoulGetByBoss</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>isMultilingual</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>Unk1</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk2</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask16</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask17</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask18</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask19</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask20</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask21</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask22</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask23</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask24</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask25</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask26</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask27</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask28</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask29</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask30</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>ModelDispMask31</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>itemSearchRadius</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>subHitHeight</name>
    <type>f32</type>
    <default>1.9</default>
  </entry>
  <entry>
    <name>subHitRadius</name>
    <type>f32</type>
    <default>0.4</default>
  </entry>
  <entry>
    <name>turnVelocityType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>isMultModeBoss</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk3</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>behMemSize</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk4</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isUseFeetData</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk5</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk6</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk7</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>defDark</name>
    <type>s16</type>
    <default>100</default>
  </entry>
  <entry>
    <name>subTurnVelocity</name>
    <type>f32</type>
    <default>999</default>
  </entry>
  <entry>
    <name>footStepId</name>
    <type>s32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>subMaterial</name>
    <type>s16</type>
    <default>109</default>
  </entry>
  <entry>
    <name>subMaterialSfx</name>
    <type>s16</type>
    <default>109</default>
  </entry>
  <entry>
    <name>material_Weak</name>
    <type>s16</type>
    <default>139</default>
  </entry>
  <entry>
    <name>materialSfx_Weak</name>
    <type>s16</type>
    <default>139</default>
  </entry>
  <entry>
    <name>subMaterial_weak</name>
    <type>s16</type>
    <default>139</default>
  </entry>
  <entry>
    <name>subMaterialSfx_weak</name>
    <type>s16</type>
    <default>139</default>
  </entry>
  <entry>
    <name>spEffectId8</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffectId9</name>
    <type>s32</type>
    <default>30030</default>
  </entry>
  <entry>
    <name>spEffectId10</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffectId11</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffectId12</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffectId13</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffectId14</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffectId15</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>TentativePlayerId</name>
    <type>s32</type>
    <default>101</default>
  </entry>
  <entry>
    <name>basicToughnessValue</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>gameSystemParamCorrection</name>
    <type>f32</type>
    <default>0.4</default>
  </entry>
  <entry>
    <name>regainRate_PhysNeutral</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>regainRate_PhysSlash</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>regainRate_PhysBlow</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>regainRate_PhysThrust</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>regainRate_Magic</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>regainRate_Fire</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>regainRate_Thunder</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>regainRate_Dark</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>maxAnkleAngle</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>clothUpdateOffset</name>
    <type>s8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spNpcType [ON_OFF]</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>normalChangeModelId</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>normalChangeAnimChrId</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>staminaGuardDefVal</name>
    <type>s16</type>
    <default>256</default>
  </entry>
  <entry>
    <name>CultSettingId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>PhantomParamId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>MultiPlayCorrectionId</name>
    <type>s32</type>
    <default>100</default>
  </entry>
  <entry>
    <name>FootAnkle</name>
    <type>f32</type>
    <default>10</default>
  </entry>
  <entry>
    <name>resistFrost</name>
    <type>s16</type>
    <default>112</default>
  </entry>
  <entry>
    <name>subNpcType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>subTeamType</name>
    <type>u8</type>
    <default>6</default>
  </entry>
  <entry>
    <name>lockCamParamId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId16</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId17</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId18</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId19</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId20</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId21</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId22</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId23</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId24</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId25</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId26</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId27</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId28</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId29</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId30</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectId31</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>lockCorrection</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>subClothUpdateOffset</name>
    <type>s8</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>1</size>
  </entry>
  <entry>
    <name>EstusFlaskParamId</name>
    <type>s16</type>
    <default>1001</default>
  </entry>
  <entry>
    <name>TextId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>HP&amp;MP_RestoreId0</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HP_RestoreId0</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MP_RestoreId0</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HP&amp;MP_RestoreId1</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HP_RestoreId1</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MP_RestoreId1</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>subPhantomParamId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>activateDistance</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DeactivateDistance</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad2</name>
    <type>dummy8</type>
    <size>4</size>
  </entry>
</layout>