﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>actionEnableMsgId</name>
    <type>s32</type>
    <default>10010400</default>
  </entry>
  <entry>
    <name>actionFailedMsgId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spQualifiedPassEventFlag</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>playerAnimId</name>
    <type>s32</type>
    <default>60000</default>
  </entry>
  <entry>
    <name>chrAnimId</name>
    <type>s32</type>
    <default>7120</default>
  </entry>
  <entry>
    <name>validDist</name>
    <type>s16</type>
    <default>70</default>
  </entry>
  <entry>
    <name>spQualifiedId</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spQualifiedId2</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ObjDummyId</name>
    <type>u8</type>
    <default>120</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>1</size>
  </entry>
  <entry>
    <name>ObjAnimId</name>
    <type>s32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>ValidPlayerAngle</name>
    <type>u8</type>
    <default>60</default>
  </entry>
  <entry>
    <name>spQualifiedType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spQualifiedType2</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ValidObjAngle</name>
    <type>u8</type>
    <default>60</default>
  </entry>
  <entry>
    <name>ChrSorbType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>eventKickTiming</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>pad2</name>
    <type>dummy8</type>
    <size>2</size>
  </entry>
  <entry>
    <name>actionButtonParamId</name>
    <type>s32</type>
    <default>7200</default>
  </entry>
  <entry>
    <name>actionSuccessMsgId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
</layout>