﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>MtrlVfxId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId8</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId9</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId10</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId11</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId12</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId13</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId14</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId15</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId16</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId17</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId18</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId19</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId20</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId21</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId22</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId23</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId24</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId25</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId26</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId27</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId28</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId29</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId30</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>MtrlVfxId31</name>
    <type>s32</type>
    <default>0</default>
  </entry>
</layout>