﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>HP</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Defense</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>extRefTexId</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>materialId</name>
    <type>s16</type>
    <default>4</default>
  </entry>
  <entry>
    <name>animBreakIdMax</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>isCamHit</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>isBreakByPlayerCollide</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isAnimBreak</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isPenetrationBulletHit</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>isChrHit</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>isAttackBacklash</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isDisableBreakForFirstAppear</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isLadder</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isAnimPauseOnRemoPlay</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isDamageNoHit</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isMoveObj</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>UnkBool1</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>UnkBool2</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>UnkBool3</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>mapRelated</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>IsBreakByCollide2</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>defaultLodParamId</name>
    <type>s8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>breakSfxId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>behParamId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>behParamId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>behParamId2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Unk2</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HavokSystem_Wind</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HavokSystem_BreakObj</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk5</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>WindEffectRate</name>
    <type>f32</type>
    <default>0.5</default>
  </entry>
  <entry>
    <name>Unk7</name>
    <type>f32</type>
    <default>0.5</default>
  </entry>
  <entry>
    <name>breakObjRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>burnLifeTime</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>breakUpdate</name>
    <type>f32</type>
    <default>0.5</default>
  </entry>
  <entry>
    <name>burnVfxId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>burnVfxId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>burnVfxId2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>burnVfxId3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>burnBehaviorId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>burnBehaviorId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>burnBehaviorId2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>burnBehaviorId3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>burnInterval</name>
    <type>u16</type>
    <default>9999</default>
  </entry>
  <entry>
    <name>Unk20</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk22</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>BurnBehaviorTime</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>BurnTimeBegin0</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>BurnTimeBegin1</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>BurnTimeBegin2</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>BurnTimeBegin3</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>BurnTimeEnd0</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>BurnTimeEnd1</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>BurnTimeEnd2</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>BurnTimeEnd3</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>aiSoundParamId</name>
    <type>s32</type>
    <default>3010</default>
  </entry>
  <entry>
    <name>Unk32</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk33</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk34</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk35</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk36</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk37</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk38</name>
    <type>f32</type>
    <default>0.025</default>
  </entry>
  <entry>
    <name>Unk39</name>
    <type>f32</type>
    <default>0.5</default>
  </entry>
  <entry>
    <name>Unk40</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>Unk41</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Unk42</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SpawnParam</name>
    <type>s16</type>
    <default>128</default>
  </entry>
  <entry>
    <name>autoDestroyTimer</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk44</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SoundId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ObjectMaterialSfxIndex</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>68</size>
  </entry>
</layout>