﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>Alpha1</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>Alpha2</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Alpha3</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>Alpha4</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>Alpha5</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>R1</name>
    <type>u8</type>
    <default>255</default>
  </entry>
  <entry>
    <name>G1</name>
    <type>u8</type>
    <default>255</default>
  </entry>
  <entry>
    <name>B1</name>
    <type>u8</type>
    <default>255</default>
  </entry>
  <entry>
    <name>R2</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>G2</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>B2</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>R3</name>
    <type>u8</type>
    <default>255</default>
  </entry>
  <entry>
    <name>G3</name>
    <type>u8</type>
    <default>255</default>
  </entry>
  <entry>
    <name>B3</name>
    <type>u8</type>
    <default>255</default>
  </entry>
  <entry>
    <name>R4</name>
    <type>u8</type>
    <default>255</default>
  </entry>
  <entry>
    <name>G4</name>
    <type>u8</type>
    <default>255</default>
  </entry>
  <entry>
    <name>B4</name>
    <type>u8</type>
    <default>255</default>
  </entry>
  <entry>
    <name>R5</name>
    <type>u8</type>
    <default>255</default>
  </entry>
  <entry>
    <name>G5</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>B5</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk1</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>GhostAlpha1</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>GhostAlpha2</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>GhostType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>3</size>
  </entry>
</layout>