﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>playRegionSpId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>EventFlagId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LimitationTime</name>
    <type>f32</type>
    <default>20</default>
  </entry>
  <entry>
    <name>EventFlagId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>EventFlagId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DisolvedEventFlag</name>
    <type>s16</type>
    <default>180</default>
  </entry>
  <entry>
    <name>LoadOfCinder [ON_OFF]</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>IsEnableEvent</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk1</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk2</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk3</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk4</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk5</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk6</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk7</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>BonfireEventId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>BonfireEventId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>BonfireEventId2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>BonfireEventId3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>BonfireEventId4</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>BonfireEventId5</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>BonfireEventId6</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>BonfireEventId7</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>BonfireEventId8</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>BonfireEventId9</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Unk8</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>Unk9</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>Unk10</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>Unk11</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk12</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk13</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk14</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk15</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>31</size>
  </entry>
</layout>