﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>proParamId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>gemSlotType_0</name>
    <type>x32</type>
    <default>0x80000160</default>
  </entry>
  <entry>
    <name>gemGenId_0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>gemSlotType_1</name>
    <type>x32</type>
    <default>0x80000160</default>
  </entry>
  <entry>
    <name>gemGenId_1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>gemSlotType_2</name>
    <type>x32</type>
    <default>0x80000160</default>
  </entry>
  <entry>
    <name>gemGenId_2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>gemSlotType_3</name>
    <type>x32</type>
    <default>0x80000160</default>
  </entry>
  <entry>
    <name>gemGenId_3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>gemSlotType_4</name>
    <type>x32</type>
    <default>0x80000160</default>
  </entry>
  <entry>
    <name>gemGenId_4</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
</layout>