﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>hierarchGain</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>velocityDamping</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>accelGain</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>velocityGain</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>positionGain</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>maxLinerVelocity</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>maxAngularVelocity</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>snapGain</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>enable</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>partsHitMaskNo</name>
    <type>s8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>14</size>
  </entry>
</layout>