﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>physicDefRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>magicDefRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>fireDefRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>thunderDefRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>slashDefRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>blowDefRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>thrustDefRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>resistPoisonRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>resistToxicRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>resistBloodRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>resistCurseRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>ResidentSpEffectId1</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ResidentSpEffectId2</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ResidentSpEffectId3</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>materialSetId</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>darkDefRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>resistFrost</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>8</size>
  </entry>
</layout>