﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>physicsAtkRate</name>
    <type>f32</type>
    <default>1.1</default>
  </entry>
  <entry>
    <name>magicAtkRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>fireAtkRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>thunderAtkRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>staminaAtkRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>saWeaponAtkRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>saDurabilityRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>correctStrengthRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>correctAgilityRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>correctMagicRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>correctFaithRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>physicsGuardCutRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>magicGuardCutRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>fireGuardCutRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>thunderGuardCutRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>poisonGuardResistRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>toxicGuardResistRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>bleedGuardResistRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>curseGuardResistRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>staminaGuardResistRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>spEffectId1</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffectId2</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spEffectId3</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ResidentSpEffectId1</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ResidentSpEffectId2</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ResidentSpEffectId3</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>materialSetId</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>1</size>
  </entry>
  <entry>
    <name>darkAtkRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>darkCutRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>StabilityAtkRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>StabilityCutRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>frostGuardResistRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>unk1</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>pad2</name>
    <type>dummy8</type>
    <size>16</size>
  </entry>
</layout>