﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>TeamType</name>
    <type>u8</type>
    <default>16</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>3</size>
  </entry>
  <entry>
    <name>PhantomParamId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpEffectId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpEffectId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpEffectId2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpEffectId3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpEffectId4</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpEffectId5</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpEffectId6</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpEffectId7</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpEffectId8</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpEffectId9</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SfxId0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>StayAnimId</name>
    <type>s32</type>
    <default>63010</default>
  </entry>
  <entry>
    <name>ItemLotId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffectCondition</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>IsDisplayTeamName [ON_OFF]</name>
    <type>u8</type>
    <default>2</default>
  </entry>
  <entry>
    <name>pad2</name>
    <type>dummy8</type>
    <size>2</size>
  </entry>
  <entry>
    <name>TextId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>subTeamType</name>
    <type>s32</type>
    <default>16</default>
  </entry>
  <entry>
    <name>PhantomParamId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>PhantomParamId2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>PhantomParamId3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffect10</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffect11</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffect12</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>spEffect13</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>PhantomParamIdForDebug</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>pad3</name>
    <type>dummy8</type>
    <size>20</size>
  </entry>
</layout>