﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>EquipId</name>
    <type>s32</type>
    <default>500</default>
  </entry>
  <entry>
    <name>value</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>mtrlId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>EventFlag</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>qwcID</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>sellQuantity</name>
    <type>s16</type>
    <default>1</default>
  </entry>
  <entry>
    <name>shopType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>equipType</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>value_SAN</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>6</size>
  </entry>
  <entry>
    <name>PriceRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
</layout>