﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>neckTurnGain</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>originalGroundHeightMS</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>minAnkleHeightMS</name>
    <type>s16</type>
    <default>-30</default>
  </entry>
  <entry>
    <name>maxAnkleHeightMS</name>
    <type>s16</type>
    <default>70</default>
  </entry>
  <entry>
    <name>cosineMaxKneeAngle</name>
    <type>s16</type>
    <default>-95</default>
  </entry>
  <entry>
    <name>cosineMinKneeAngle</name>
    <type>s16</type>
    <default>55</default>
  </entry>
  <entry>
    <name>footPlantedAnkleHeightMS</name>
    <type>s16</type>
    <default>1</default>
  </entry>
  <entry>
    <name>footRaisedAnkleHeightMS</name>
    <type>s16</type>
    <default>30</default>
  </entry>
  <entry>
    <name>raycastDistanceUp</name>
    <type>s16</type>
    <default>250</default>
  </entry>
  <entry>
    <name>raycastDistanceDown</name>
    <type>s16</type>
    <default>235</default>
  </entry>
  <entry>
    <name>footEndLS_X</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>footEndLS_Y</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>footEndLS_Z</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>onOffGain</name>
    <type>s16</type>
    <default>18</default>
  </entry>
  <entry>
    <name>groundAcsendingGain</name>
    <type>s16</type>
    <default>100</default>
  </entry>
  <entry>
    <name>groundDescendingGain</name>
    <type>s16</type>
    <default>100</default>
  </entry>
  <entry>
    <name>footRaisedGain</name>
    <type>s16</type>
    <default>20</default>
  </entry>
  <entry>
    <name>footPlantedGain</name>
    <type>s16</type>
    <default>100</default>
  </entry>
  <entry>
    <name>footUnlockGain</name>
    <type>s16</type>
    <default>80</default>
  </entry>
  <entry>
    <name>kneeAxisType</name>
    <type>u8</type>
    <default>4</default>
  </entry>
  <entry>
    <name>useFootLocking</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>footPlacementOn</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>twistKneeAxisType</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>neckTurnPriority</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>neckTurnMaxAngle</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>2</size>
  </entry>
</layout>