﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>iconId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>conditionHp</name>
    <type>f32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>effectEndurance</name>
    <type>f32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>motionInterval</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>maxHpRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>maxMpRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>maxStaminaCutRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>slashDamageCutRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>blowDamageCutRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>thrustDamageCutRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>neutralDamageCutRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>magicDamageCutRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>fireDamageCutRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>thunderDamageCutRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>physAtkRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>magicAtkRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>fireAtkRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>thunderAtkRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>physAtkPowerRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>magicAtkPowerRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>fireAtkPowerRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>thunderAtkPowerRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>physAtkPower</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>magicAtkPower</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>fireAtkPower</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>thunderAtkPower</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>physDefRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>magicDefRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>fireDefRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>thunderDefRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>physDef</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>magicDef</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>fireDef</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>thunderDef</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>noGuardDamageRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>vitalSpotChangeRate</name>
    <type>f32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>normalSpotChangeRate</name>
    <type>f32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>maxHpChangeRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>behaviorId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>changeHpRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>changeHpPoint</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>changeMpRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>changeMpPoint</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>mpRecoverChangeSpeed</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>changeStaminaRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>changeStaminaPoint</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>staminaRecoverChangeSpeed</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>magicEffectTimeChange</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>insideDurability</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>maxDurability</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>staminaAttackRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>registPoison</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>registToxic</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>registBlood</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>registCurse</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>fallDamageRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>soulRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>equipWeightChangeRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>allItemWeightChangeRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>soul</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>animIdOffset</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>haveSoulRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>targetPriority</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>sightSearchEnemyCut</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>hearingSearchEnemyCut</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>gravityRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>registPoisonChangeRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>registToxicChangeRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>registBloodChangeRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>registCurseChangeRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>soulStealRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>lifeReductionRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>hpRecoverRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>replaceSpEffectId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>cycleOccurenceSpEffectId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>atkOccurenceSpEffectId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>guardDefFlickPowerRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>guardStaminaCutRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>rayCastPassedTime</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>changeSuperArmorPoint</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>bowDistRate</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spCategory</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>categoryPriority</name>
    <type>s8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>saveCategory</name>
    <type>s8</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>changeMagicSlot</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>changeMiracleSlot</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>heroPointDamage</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>defFlickPower</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>flickDamageCutRate</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>bloodDamageRate</name>
    <type>u8</type>
    <default>100</default>
  </entry>
  <entry>
    <name>dmgLv_None</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>dmgLv_S</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>dmgLv_M</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>dmgLv_L</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>dmgLv_BlowM</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>dmgLv_Push</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>dmgLv_Strike</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>dmgLv_BlowS</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>dmgLv_Min</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>dmgLv_Uppercut</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>dmgLv_BlowLL</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>dmgLv_Breath</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>atkAttribute</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>spAttribute</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>stateInfo</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>wepParamChange</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>moveType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>lifeReductionType</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>throwCondition</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>addBehaviorJudgeId_condition</name>
    <type>s8</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>addBehaviorJudgeId_add</name>
    <type>s8</type>
    <default>100</default>
  </entry>
  <entry>
    <name>effectTargetSelf</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>effectTargetFriend</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>effectTargetEnemy</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>effectTargetPlayer</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>effectTargetAI</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>effectTargetLive</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>effectTargetGhost</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>effectTargetWhiteGhost</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>effectTargetBlackGhost</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>effectTargetAttacker</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>dispIconNonactive</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>useSpEffectEffect</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>bAdjustMagicAbility</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>bAdjustFaithAbility</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>bGameClearBonus</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>magParamChange</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>miracleParamChange</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>clearSoul</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>requestSos</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>requestBlackSos</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>requestForceJoinBlackSos</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>requestKickSession</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>requestLeaveSession</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>requestNpcInvade</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>noDead</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>bCurrHPIndependeMaxHP</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>corrosionIgnore</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>sightSearchCutIgnore</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>hearingSearchCutIgnore</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>antiMagicIgnore</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>fakeTargetIgnore</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>fakeTargetIgnoreUndead</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>fakeTargetIgnoreAnimal</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>gravityIgnore</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>disablePoison</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>disableToxic</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>disableBlood</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>disableCurse</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>enableCharm</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>enableLifeTime</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>hasTarget</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isFireDamageCancel</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isExtendSpEffectLife</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>requestLeaveColiseumSession</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>disableFrost</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>chargeAttackParamChange</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>throwAttackParamChange</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>enableEquipSlotCheck</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>vowType0</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType1</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType2</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType3</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType4</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType5</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType6</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType7</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType8</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType9</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType10</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType11</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType12</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType13</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType14</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>vowType15</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>DamageChangeState [ON_OFF]</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk1</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>effectTargetOpposeTarget</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>effectTargetFriendlyTarget</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>effectTargetSelfTarget</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>Unk2</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk3</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk4</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk5</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk6</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk7</name>
    <type>s8</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Unk8</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>EffectVfx0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>stateSpEffect0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>stateSpEffect1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>stateSpEffect2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>stateSpEffect3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>stabilityVal</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk9</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk10</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk11</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>EffectVfx1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>EffectVfx2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>EffectVfx3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>EffectVfx4</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>EffectVfx5</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>EffectVfx6</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>EffectVfx7</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>registFrost</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk12</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk13</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Unk14</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk15</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>poiseRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>physRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>magicRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>fireRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>thunderRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>darkRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>staminaRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>darkDamageCutRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>darkDefRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>Unk16</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk17</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>darkAttackPowerRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>darkAtkPower</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk18</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk19</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>conditionMaxHp</name>
    <type>f32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Unk20</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>dropRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk21</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>PoisonResistChange</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ToxicResistChange</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>BleedResistChange</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>CurseResistChange</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FrostResistChange</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>UnkDamageRate0</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>UnkDamageRate1</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>UnkDamageRate2</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>UnkDamageRate3</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>poisonAtkRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>toxicAtkRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>bleedAtkRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>toxicAtkRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>Unk22</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>slashSpAttackRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>blowSpAttackRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>thrustSpAttackRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>physSpAttackRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>magicSpAttackRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>fireSpAttackRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ThunderSpAttackRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DarkSpAttackRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>playerBaseVal0</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>playerBaseVal1</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>playerBaseVal2</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>playerBaseVal3</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk23</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk24</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>useSpValCorrection</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>useDifferentVal</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>instaDeath</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk25</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk26</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk27</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>DisableMultiPlayUse</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk28</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk29</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk30</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>PhysDefCutRateMP</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>MagicDefCutRateMP</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>FireDefCutRateMP</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>ThunderDefCutRateMP</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>DarkDefCutRateMP</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>PhysDefCutRate2</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>MagicDefCutRate2</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>FireDefCutRate2</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>ThunderDefCutRate2</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>DarkDefCutRate2</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>Unk36</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>physUnkRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>magicUnkRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>fireUnkRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>thunderUnkRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>darkUnkRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>physDamageRate2</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>magicDamageRate2</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>fireDamageRate2</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>thunderDamageRate2</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>darkDamageRate2</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>registFrostChangeRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>ConditionHpChange0</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ConditionHpChange1</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ConditionHpChange2</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk37</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>fakeDexterity_castSpeed</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk38</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>swordArtMpChangeRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>magicMpChangeRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>PyroMpChangeRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>MiracleMpChangeRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>subChangeHpRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>subHpPoint</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>subChangeMpRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>subMpPoint</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>subHpRestoreRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>subMpRestoreRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>DeathOccurenceSpEffectId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>effectEnduranceRate</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>Unk39</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>Unk40</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk41</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>subSpCategory</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Unk42</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>Vigor</name>
    <type>s8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Attunement</name>
    <type>s8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Endurance</name>
    <type>s8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Vitality</name>
    <type>s8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Strength</name>
    <type>s8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Dexterity</name>
    <type>s8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Intelligence</name>
    <type>s8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Faith</name>
    <type>s8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Luck</name>
    <type>s8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>HumanPoint</name>
    <type>s8</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>pad</name>
    <type>dummy8</type>
    <size>14</size>
  </entry>
</layout>