﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>midstSfxId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>midstSeId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>InitSfxId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>InitSeId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>finishSfxId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>finishSeId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>camouflageBeginDist</name>
    <type>f32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>camouflageEndDist</name>
    <type>f32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>transformProtectorId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>midstDmyId</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>initDmyId</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>finishDmyId</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>effectType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>soulParamIdForWepEnchant1</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>playCategory</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>playPriority</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>existEffectForLarge</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>existEffectForSoul</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>existInvisibleAtCamouflage</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>useCamouflage</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>invisibleAtFriendCamouflage</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>addMapAreaBlockOffset</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>halfCamouflage</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isFullBodyProtectorId</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isInvisibleWeapon</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isSilence</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isGauntletProtectorId</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk1</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk2</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk3</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk4</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk5</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>DecalId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>DecalId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>soulParamIdForWepEnchant2</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SpEffectSp0</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SpEffectSp1</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>bodyProtectorType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SpSfxId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpSfxId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpSfxId2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpSfxId3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpSfxId4</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpSfxId5</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpSfxId6</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpSfxId7</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpSfxId8</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpSfxId9</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpSfxId10</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpSfxId11</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpSfxId12</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpSfxId13</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpSfxId14</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpSfxId15</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Unk10</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>PhantomType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>CamouflageGhost</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk12</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>PhantomParamId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>EmissiveIntensityScale [ArmorGlow]</name>
    <type>f32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Unk13</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>bodyProtectorVal</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>Unk14</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>CinderIntensityScale [Ember Effect Glow]</name>
    <type>f32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>8</size>
  </entry>
</layout>