﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>ActionId [0-36]</name>
    <type>u8</type>
    <default>22</default>
  </entry>
  <entry>
    <name>ActionCorrection</name>
    <type>u8</type>
    <default>2</default>
  </entry>
  <entry>
    <name>ReserveArtPointType [0-3]</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>UnusedField</name>
    <type>u8</type>
    <default>2</default>
  </entry>
  <entry>
    <name>reserveArtsPoint0</name>
    <type>s8</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>reserveArtsPoint1</name>
    <type>s8</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>reserveArtsPoint2</name>
    <type>s8</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>reserveArtsPoint3</name>
    <type>s8</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>DebugTextId</name>
    <type>s32</type>
    <default>70005</default>
  </entry>
  <entry>
    <name>subFPCost</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>FPCost</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FPCostLight</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>FpCostStrong</name>
    <type>s16</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>ShieldCategory [0-4]</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>11</size>
  </entry>
</layout>