﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>PcGenderFemale1</name>
    <type>s32</type>
    <default>90000000</default>
  </entry>
  <entry>
    <name>PcGenderMale1</name>
    <type>s32</type>
    <default>30000001</default>
  </entry>
  <entry>
    <name>SpEffectId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>AnimationId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpEffectId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>AnimationId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>SpEffectId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>AnimationId2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>EventFlagId</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>EventID_Female</name>
    <type>s32</type>
    <default>90000000</default>
  </entry>
  <entry>
    <name>EventID_Male</name>
    <type>s32</type>
    <default>30000001</default>
  </entry>
  <entry>
    <name>TalkTime[0.0 - 1.0]</name>
    <type>f32</type>
    <default>0</default>
  </entry>
</layout>