﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>SfxId1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId5</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId6</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId7</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId8</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId9</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId10</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId11</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId12</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId13</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId14</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId15</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId16</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId17</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId18</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId19</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId20</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId21</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId22</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId23</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId24</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId25</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId26</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId27</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId28</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId29</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SfxId30</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>24</size>
  </entry>
</layout>