﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>AtkChrId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DefChrId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Dist</name>
    <type>f32</type>
    <default>1.5</default>
  </entry>
  <entry>
    <name>DiffAngMin</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DiffAngMax</name>
    <type>f32</type>
    <default>180</default>
  </entry>
  <entry>
    <name>UpperYrange</name>
    <type>f32</type>
    <default>0.65</default>
  </entry>
  <entry>
    <name>LowerYrange</name>
    <type>f32</type>
    <default>0.65</default>
  </entry>
  <entry>
    <name>DiffAngMyToDef</name>
    <type>f32</type>
    <default>180</default>
  </entry>
  <entry>
    <name>throwTypeId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>atkAnimid</name>
    <type>s32</type>
    <default>40633</default>
  </entry>
  <entry>
    <name>defAnimId</name>
    <type>s32</type>
    <default>11010</default>
  </entry>
  <entry>
    <name>escHp</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>selfEscCycleTime</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SphereCastRadiusRateTop</name>
    <type>s16</type>
    <default>70</default>
  </entry>
  <entry>
    <name>SphereCastRadiusRateLow</name>
    <type>s16</type>
    <default>70</default>
  </entry>
  <entry>
    <name>PadType</name>
    <type>u8</type>
    <default>1</default>
  </entry>
  <entry>
    <name>AtkEnableState</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>AtkSorbDmyId</name>
    <type>u8</type>
    <default>246</default>
  </entry>
  <entry>
    <name>DefSorbDmyId</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ThrowType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>SelfEscCycleInt</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DmyHasChrDirType</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>isTurnAtker</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>isSkipWepCate</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>isSkipSphereCast</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk1</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk2</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk3</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk4</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Unk5</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>subAtkSorbDmyId</name>
    <type>s16</type>
    <default>246</default>
  </entry>
  <entry>
    <name>subDefSorbDmyId</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Dist2</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DiffAngMin2</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DiffAngMax2</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>UpperYrange2</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LowerYrange2</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DiffAngMyToDef2</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>performDmyId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>performDmyId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>32</size>
  </entry>
</layout>