﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>Toughness</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>DamageLvlThreshold</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>IsToughnessEffective</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>1</size>
  </entry>
  <entry>
    <name>SpEffectId</name>
    <type>s32</type>
    <default>6352</default>
  </entry>
  <entry>
    <name>pad2</name>
    <type>dummy8</type>
    <size>20</size>
  </entry>
</layout>