﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>ArmZ0</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ArmXY0</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ArmZ1</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ArmXY1</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ArmZ2</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ArmXY2</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ArmZ3</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ArmXY3</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ArmZ4</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ArmXY4</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ArmZ5</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ArmXY5</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ArmZ6</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ArmXY6</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ArmZ7</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ArmXY7</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ArmZ8</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ArmXY8</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ArmZ9</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ArmXY9</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>48</size>
  </entry>
</layout>