﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>wepParamId</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>gemSlotType_0</name>
    <type>s32</type>
    <default>-2147483296</default>
  </entry>
  <entry>
    <name>gemGenId0</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>gemSlotType_1</name>
    <type>s32</type>
    <default>-2147483296</default>
  </entry>
  <entry>
    <name>gemGenId1</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>gemSlotType_2</name>
    <type>s32</type>
    <default>-2147483296</default>
  </entry>
  <entry>
    <name>gemGenId2</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>gemSlotType_3</name>
    <type>s32</type>
    <default>-2147483296</default>
  </entry>
  <entry>
    <name>gemGenId3</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
  <entry>
    <name>gemSlotType_4</name>
    <type>s32</type>
    <default>-2147483296</default>
  </entry>
  <entry>
    <name>gemGenId4</name>
    <type>s32</type>
    <default>-1</default>
  </entry>
</layout>