﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>ShealthTime</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>3</size>
  </entry>
  <entry>
    <name>OneHandDamipolyId0</name>
    <type>u16</type>
    <default>20</default>
  </entry>
  <entry>
    <name>OneHandDamipolyId1</name>
    <type>u16</type>
    <default>21</default>
  </entry>
  <entry>
    <name>BothHandDamipolyId0</name>
    <type>u16</type>
    <default>24</default>
  </entry>
  <entry>
    <name>ShealthDamipolyId0</name>
    <type>u16</type>
    <default>31</default>
  </entry>
  <entry>
    <name>ShealthDamipolyId1</name>
    <type>u16</type>
    <default>30</default>
  </entry>
  <entry>
    <name>OneHandDamipolyId2</name>
    <type>u16</type>
    <default>30</default>
  </entry>
  <entry>
    <name>OneHandDamipolyId3</name>
    <type>u16</type>
    <default>31</default>
  </entry>
  <entry>
    <name>BothHandDamipolyId1</name>
    <type>u16</type>
    <default>21</default>
  </entry>
  <entry>
    <name>ShealthDamipolyId2</name>
    <type>u16</type>
    <default>31</default>
  </entry>
  <entry>
    <name>ShealthDamipolyId3</name>
    <type>u16</type>
    <default>30</default>
  </entry>
  <entry>
    <name>OneHandDamipolyId4</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>OneHandDamipolyId5</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>BothHandDamipolyId2</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ShealthDamipolyId4</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ShealthDamipolyId5</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>OneHandDamipolyId6</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>OneHandDamipolyId7</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>BothHandDamipolyId3</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ShealthDamipolyId6</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ShealthDamipolyId7</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk22</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk23</name>
    <type>u8</type>
    <default>2</default>
  </entry>
  <entry>
    <name>Unk24</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk25</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>BothHandDamipolyId4</name>
    <type>s16</type>
    <default>24</default>
  </entry>
  <entry>
    <name>BothHandDamipolyId5</name>
    <type>s16</type>
    <default>21</default>
  </entry>
  <entry>
    <name>BothHandDamipolyId6</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>BothHandDamipolyId7</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk30</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk31</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk32</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk33</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk34</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>Unk35</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>Unk36</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>Unk37</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>Unk38</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>Unk39</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>Unk40</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>Unk41</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>Unk42</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>Unk43</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>Unk44</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>Unk45</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>Unk46</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>Unk47</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>Unk48</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>Unk49</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>Unk50</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>Unk51</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>Unk52</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>Unk53</name>
    <type>u8</type>
    <default>3</default>
  </entry>
  <entry>
    <name>pad2</name>
    <type>dummy8</type>
    <size>16</size>
  </entry>
</layout>