﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>R1</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>G1</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>B1</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>1</size>
  </entry>
  <entry>
    <name>Alpha1</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>R2</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>G2</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>B2</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad2</name>
    <type>dummy8</type>
    <size>1</size>
  </entry>
  <entry>
    <name>Alpha2</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>WetRate</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>WetCorrection</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>pad3</name>
    <type>dummy8</type>
    <size>11</size>
  </entry>
</layout>