﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>commonCapsuleBeginDmyId</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>commonCapsuleEndDmyId</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>commonCapsuleRadius</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>pad1</name>
    <type>dummy8</type>
    <size>120</size>
  </entry>
  <entry>
    <name>sfxWindEnable</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>sfxIgnorePlayerSfx</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>sfxIsCollision</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>pad2</name>
    <type>dummy8</type>
    <size>3</size>
  </entry>
  <entry>
    <name>SfxDirPitchMin</name>
    <type>f32</type>
    <default>-15</default>
  </entry>
  <entry>
    <name>SfxDirPitchMax</name>
    <type>f32</type>
    <default>15</default>
  </entry>
  <entry>
    <name>SfxDirYawMin</name>
    <type>f32</type>
    <default>-15</default>
  </entry>
  <entry>
    <name>SfxDirYawMax</name>
    <type>f32</type>
    <default>15</default>
  </entry>
  <entry>
    <name>SfxCycleMin</name>
    <type>f32</type>
    <default>0.5</default>
  </entry>
  <entry>
    <name>SfxCycleMax</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>SfxSpeedMin</name>
    <type>f32</type>
    <default>0.1</default>
  </entry>
  <entry>
    <name>SfxSpeedMax</name>
    <type>f32</type>
    <default>2.5</default>
  </entry>
  <entry>
    <name>SfxMaximumDrag</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>pad3</name>
    <type>dummy8</type>
    <size>88</size>
  </entry>
  <entry>
    <name>clothWindEnable</name>
    <type>b8</type>
    <default>True</default>
  </entry>
  <entry>
    <name>clothVertexWind</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>pad4</name>
    <type>dummy8</type>
    <size>3</size>
  </entry>
  <entry>
    <name>clothDirPitchMin</name>
    <type>f32</type>
    <default>-15</default>
  </entry>
  <entry>
    <name>clothDirPitchMax</name>
    <type>f32</type>
    <default>15</default>
  </entry>
  <entry>
    <name>clothDirYawMin</name>
    <type>f32</type>
    <default>-15</default>
  </entry>
  <entry>
    <name>clothDirYawMax</name>
    <type>f32</type>
    <default>15</default>
  </entry>
  <entry>
    <name>clothCycleMin</name>
    <type>f32</type>
    <default>0.5</default>
  </entry>
  <entry>
    <name>clothCycleMax</name>
    <type>f32</type>
    <default>1</default>
  </entry>
  <entry>
    <name>clothSpeedMin</name>
    <type>f32</type>
    <default>40</default>
  </entry>
  <entry>
    <name>clothSpeedMax</name>
    <type>f32</type>
    <default>10</default>
  </entry>
  <entry>
    <name>clothMaximumDrag</name>
    <type>f32</type>
    <default>10</default>
  </entry>
  <entry>
    <name>pad5</name>
    <type>dummy8</type>
    <size>88</size>
  </entry>
</layout>