# SoulsModConfigurator

./: .gitignore  DOWNLOAD_SYSTEM_IMPLEMENTATION.md  README.md  SSO_AUTHENTICATION_FIXES.md  SSO_IMPLEMENTATION_COMPLETE.md
.github/workflows/: release.yml
SoulsConfigurator/: SoulsConfigurator.sln
SoulsConfigurator/Data/DS1/: build_randomizer.py
SoulsConfigurator/SoulsConfigurator/: Program.cs  SoulsConfigurator.csproj  SoulsConfigurator.csproj.Backup.tmp
SoulsConfigurator/SoulsConfigurator/Data/DS1/: build_enemy_randomizer.py  build_randomizer.py  enemy_randomizer.ini
SoulsConfigurator/SoulsConfigurator/Data/DS3/: Carthus Worm Banned.txt
SoulsConfigurator/SoulsConfigurator/Games/: Game_DS1.cs  Game_DS2.cs  Game_DS3.cs  Game_Sekiro.cs
SoulsConfigurator/SoulsConfigurator/Helpers/: ModAutomationHelper.cs
SoulsConfigurator/SoulsConfigurator/Interfaces/: IConfigurableMod.cs  IGame.cs  IGameValidator.cs  IMod.cs
SoulsConfigurator/SoulsConfigurator/Models/: EnemyConfigManager.cs  ModConfigurationOption.cs
SoulsConfigurator/SoulsConfigurator/Mods/DS1/: DS1Mod_EnemyRandomizer.cs  DS1Mod_FogGate.cs  DS1Mod_ItemRandomizer.cs
SoulsConfigurator/SoulsConfigurator/Mods/DS2/: DS2Mod_Randomizer.cs
SoulsConfigurator/SoulsConfigurator/Mods/DS3/: DS3Mod_Crashfix.cs  DS3Mod_FogGate.cs  DS3Mod_Item_Enemy.cs  DS3Mod_ModEngine.cs
SoulsConfigurator/SoulsConfigurator/Mods/Sekiro/: SekiroMod_ModEngine.cs  SekiroMod_Prerequisites1.cs  SekiroMod_Prerequisites2.cs  SekiroMod_Randomizer.cs
SoulsConfigurator/SoulsConfigurator/Services/: GameManagerService.cs  MediaFireDownloadService.cs  ModConfigurationService.cs  ModDownloadService.cs  NexusModsService.cs  NotificationService.cs  SettingsService.cs  UserPresetService.cs  VersionCheckService.cs
SoulsConfigurator/SoulsConfigurator/UI/: DownloadProgressForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ModConfigurationForm.cs
SoulsConfigurator/SoulsConfigurator_Tests/: SoulsConfigurator_Tests.csproj  UnitTest1.cs
SoulsConfigurator/SoulsModConfigurator/: App.xaml  App.xaml.cs  SoulsModConfigurator.csproj
SoulsConfigurator/SoulsModConfigurator/Controls/: BackgroundPresenter.cs  DownloadViewCtrl.xaml  DownloadViewCtrl.xaml.cs  GameViewCtrl.xaml  GameViewCtrl.xaml.cs  ModEntryCtrl.xaml  ModEntryCtrl.xaml.cs  ModListCtrl.xaml  ModListCtrl.xaml.cs  OverlayPanel.xaml  OverlayPanel.xaml.cs
SoulsConfigurator/SoulsModConfigurator/Extensions/: ModConfigurationExtensions.cs
SoulsConfigurator/SoulsModConfigurator/Helpers/: ProcessOutputCapture.cs
SoulsConfigurator/SoulsModConfigurator/Properties/: DesignTimeResources.xaml
SoulsConfigurator/SoulsModConfigurator/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ModConfigurationWindow.xaml  ModConfigurationWindow.xaml.cs
