<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Properties\SoulsModConfigurator.ico</ApplicationIcon>
    <AssemblyVersion>1.11.0.0</AssemblyVersion>
    <FileVersion>1.11.0.0</FileVersion>
    <Version>1.11.0.0</Version>
    <AssemblyTitle>Souls Mod Configurator</AssemblyTitle>
    <Product>Souls Mod Configurator</Product>
    <Company>Drommedhar</Company>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\ds1r.png" />
    <None Remove="Properties\ds2.png" />
    <None Remove="Properties\ds3.png" />
    <None Remove="Properties\sekiro.png" />
    <None Remove="Properties\SoulsModConfigurator.png" />
    <None Remove="SoulsModConfigurator.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\SoulsModConfigurator.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoulsConfigurator\SoulsConfigurator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\ds1r.png" />
    <Resource Include="Properties\ds2.png" />
    <Resource Include="Properties\ds3.png" />
    <Resource Include="Properties\sekiro.png" />
    <Resource Include="Properties\SoulsModConfigurator.png" />
    <Resource Include="SoulsModConfigurator.png" />
  </ItemGroup>

</Project>






